CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -6.020732 -4.309025 0.0000 -6.020695 -3.995497 0.0000    -0.91     0.3633494451768068    0.36209305203286235
MSE       0.014457 0.055738 0.0000 0.001600 0.003409 0.0000    10.29  3.070329413369375e-20
MSE.ph1   0.013952 0.018135 0.0000 0.001767 0.003999 0.0000     3.79  0.0005229142545973355
MSE.ph2   0.004900 0.008492 0.0000 0.000900 0.002614 0.0000     5.82  4.744875792874506e-08
MSE.ph3   0.143978 0.139885 0.4992 0.002354 0.004284 0.0000    18.71 4.7430908231419084e-29


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -6.020740 -4.762136 0.0000 -6.020740 -5.149678 0.0000     1.34    0.18116643436898253     0.2030160510792749
MSE       0.003432 0.011843 0.0000 0.000900 0.002070 0.0000     7.81 2.4709923634339783e-13
MSE.ph1   0.001838 0.010429 0.0000 0.002030 0.002570 0.0000     1.86    0.07237789909728354
MSE.ph2   0.001600 0.002198 0.0000 0.001250 0.002988 0.0000    -1.77    0.07901234618747129
MSE.ph3   0.022933 0.026247 0.0692 0.000123 0.000536 0.0000    12.59 1.1951737529688707e-19


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -6.020740 -5.970396 0.0000 -6.020740 -6.020730 0.0000     1.00      0.319840757159443  2.734397946968797e-07
MSE       0.000400 0.002579 0.0000 0.000400 0.001671 0.0000     1.36    0.17390145872031879
MSE.ph1   0.002179 0.009031 0.0000 0.000780 0.002253 0.0007     1.78    0.08519892267693033
MSE.ph2   0.000900 0.002137 0.0000 0.000900 0.002311 0.0000    -0.36     0.7180280048999405
MSE.ph3   0.000069 0.000354 0.0000 0.000073 0.000498 0.0000    -0.67     0.5049610181815444


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -6.020740 -6.020740 0.0000 -6.020740 -6.020740 0.0000     1.83    0.07059682692504717    0.03680903931134758
MSE       0.000378 0.002003 0.0000 0.000400 0.001731 0.0000     0.48     0.6332419398065112
MSE.ph1   0.000851 0.005318 0.0000 0.001462 0.003016 0.0000     0.70     0.4872715143971048
MSE.ph2   0.000900 0.002121 0.0000 0.000900 0.002245 0.0000    -0.27     0.7890703384446666
MSE.ph3   0.000040 0.000365 0.0000 0.000066 0.000428 0.0000    -0.41     0.6838934871766768


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -9.863254 -33.524977 0.0000 -9.863254 -30.607687 0.0000    -0.82    0.41079874027590435    0.32477846845903724
MSE       0.039689 0.045754 0.0000 0.001600 0.003179 0.0000    17.15 1.4823937272594422e-41
MSE.ph1   0.055469 0.075732 0.0010 0.002020 0.004265 0.0000     6.75  1.521750145667966e-07
MSE.ph2   0.028900 0.030781 0.0397 0.000900 0.002186 0.0000    19.44  8.963545110922712e-37
MSE.ph3   0.055098 0.053869 0.0709 0.002774 0.004118 0.0000    13.37  3.763445640504986e-21


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -35.035324 -35.035327 0.0000 -60.207386 -46.665001 0.0000     3.46  0.0006534051449619838     0.6814470267949597
MSE       0.005045 0.022023 0.0000 0.000900 0.002194 0.0000     5.55  9.069564462416706e-08
MSE.ph1   0.016047 0.072269 0.0000 0.001419 0.002499 0.0001     3.51  0.0014449407318801153
MSE.ph2   0.000900 0.002289 0.0000 0.001600 0.002896 0.0000    -1.08     0.2810989404119612
MSE.ph3   0.022674 0.027963 0.0942 0.000156 0.001056 0.0000    12.36  2.622222897156606e-19


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -60.207401 -51.145454 0.0000 -60.207401 -59.656166 0.0000     4.24  4.654764231769337e-05     0.8050767267928378
MSE       0.000487 0.006686 0.0000 0.000400 0.002209 0.0000     1.68    0.09407396724500319
MSE.ph1   0.002065 0.032669 0.0000 0.000961 0.003379 0.0000     1.76    0.08773922775430262
MSE.ph2   0.000900 0.002846 0.0000 0.001600 0.003044 0.0000    -0.36     0.7159778264541101
MSE.ph3   0.000111 0.000664 0.0000 0.000037 0.000497 0.0000     0.60      0.550160344767233


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -60.207401 -60.207401 0.0000 -60.207401 -60.207401 0.0000     1.56    0.12090658940445462     0.6645051972745384
MSE       0.000407 0.003001 0.0000 0.000486 0.002048 0.0000     0.84     0.4036349752450479
MSE.ph1   0.001907 0.009528 0.0000 0.001182 0.003081 0.0012     0.91    0.37075491375975667
MSE.ph2   0.000900 0.002526 0.0000 0.000900 0.002666 0.0000    -0.27     0.7885234742028908
MSE.ph3   0.000081 0.000788 0.0000 0.000061 0.000709 0.0000     0.22     0.8287025929621452


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -350.351502 -350.353042 0.0000 -602.071601 -380.493479 0.0000     0.85     0.3978273317853416     0.9318491001931034
MSE       0.108900 0.091227 0.0000 0.001600 0.003098 0.0000    17.51 2.2700608742165293e-42
MSE.ph1   0.148240 0.180287 0.0736 0.001812 0.004484 0.0000    12.55   1.28772609342556e-13
MSE.ph2   0.122500 0.119906 0.8550 0.000900 0.002212 0.0000    61.91 7.7063692810198585e-84
MSE.ph3   0.006725 0.010816 0.0000 0.002312 0.003751 0.0000     3.56  0.0006208062979364168


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -98.632541 -335.250026 0.0000 -602.073967 -517.283741 0.0000     5.82 2.6511460219847735e-08    0.02984263747318889
MSE       0.019771 0.044950 0.0000 0.000400 0.001554 0.0000     7.42  3.218567374157823e-12
MSE.ph1   0.132902 0.177229 0.0000 0.001791 0.003211 0.0001     6.63 2.4322601703398724e-07
MSE.ph2   0.002500 0.014829 0.0000 0.000900 0.001705 0.0000     5.57 2.0673464632252364e-07
MSE.ph3   0.026681 0.029399 0.0005 0.000109 0.000604 0.0000    11.97 1.4534940240870027e-18


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -602.074006 -415.800664 0.0000 -602.074006 -602.073618 0.0000     7.63 1.5110332691000047e-11    0.08607409866811909
MSE       0.000605 0.013711 0.0000 0.000410 0.001733 0.0000     2.39   0.017819597184052696
MSE.ph1   0.001769 0.077664 0.0000 0.000911 0.001869 0.0002     2.50    0.01826829669247024
MSE.ph2   0.000900 0.002987 0.0000 0.001600 0.002537 0.0000     0.92    0.35976253254059976
MSE.ph3   0.000067 0.000708 0.0000 0.000087 0.000526 0.0000     0.68    0.49571384378858674


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -602.074006 -602.074005 0.0000 -602.074006 -602.074006 0.0000     1.56    0.12113355332097575     0.5808073004362695
MSE       0.000449 0.003792 0.0000 0.000400 0.002284 0.0000     1.27     0.2064519292033892
MSE.ph1   0.002867 0.013107 0.0000 0.002315 0.005118 0.0000     1.11     0.2739298468419778
MSE.ph2   0.001600 0.003208 0.0000 0.000400 0.002522 0.0000     1.00     0.3202895601679829
MSE.ph3   0.000026 0.000502 0.0000 0.000062 0.000690 0.0000    -0.62     0.5367379503522259


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -6020.724206 -3654.562752 0.0000 -6020.692548 -3740.965068 0.0000     0.24      0.808431658580709    0.27260571835110414
MSE       0.168100 0.122423 0.0190 0.002247 0.004142 0.0000    18.86  2.179510396522142e-46
MSE.ph1   0.196732 0.220505 0.0076 0.002981 0.005323 0.0000    18.75 1.7155466934696254e-18
MSE.ph2   0.168100 0.169765 0.0005 0.002050 0.003729 0.0000   117.82 1.1013232620054576e-128
MSE.ph3   0.000877 0.011355 0.0000 0.002177 0.004209 0.0000     2.15   0.034773279418898774


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -986.325406 -2899.402957 0.0000 -6020.739825 -4934.447562 0.0000     6.36 1.4594628244261301e-09    0.00510830327671927
MSE       0.047499 0.080851 0.0000 0.000501 0.001919 0.0000    11.25 4.5595599114543764e-23
MSE.ph1   0.180248 0.241027 0.0000 0.001419 0.003831 0.0000     8.89  6.501661941042847e-10
MSE.ph2   0.070250 0.066968 0.0000 0.000900 0.002167 0.0000    11.98  5.003782054779105e-21
MSE.ph3   0.028095 0.029750 0.0121 0.000109 0.000719 0.0000    11.59 6.3733463613747044e-18


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -986.325406 -3302.156145 0.0000 -6020.740054 -5983.217491 0.0000    10.52  5.060021101741598e-18 0.00013939275608977863
MSE       0.000710 0.018778 0.0000 0.000735 0.001977 0.0000     2.75   0.006498432143356393
MSE.ph1   0.003621 0.112313 0.0000 0.001419 0.003024 0.0000     3.07  0.0044822298635883336
MSE.ph2   0.001250 0.002531 0.0000 0.000900 0.002473 0.0000     0.12     0.9038891099788621
MSE.ph3   0.000049 0.000565 0.0000 0.000087 0.000805 0.0000    -0.83     0.4065485144654819


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -6020.740056 -6020.740055 0.0000 -6020.740056 -6020.740056 0.0000     1.67    0.09775018103128821   0.005633925276444997
MSE       0.000400 0.005003 0.0000 0.000400 0.002085 0.0000     1.16    0.24854436706169583
MSE.ph1   0.000626 0.024679 0.0000 0.002296 0.003738 0.0000     1.31    0.20039358449121267
MSE.ph2   0.000900 0.002223 0.0000 0.000900 0.002592 0.0000    -0.69     0.4902044402510626
MSE.ph3   0.000059 0.000262 0.0000 0.000049 0.000630 0.0000    -2.10    0.03889667228829691


