CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -6.020734 -4.309034 0.0000 -5.997787 -3.651338 0.0000    -1.89    0.06019844658007096    0.06471786983236244
MSE       0.014223 0.056029 0.0000 0.001600 0.002926 0.0000    10.22 4.9729439467548203e-20
MSE.ph1   0.013220 0.020975 0.0005 0.001724 0.004594 0.0000     4.03  0.0002598937529673923
MSE.ph2   0.003600 0.007386 0.0000 0.000900 0.002001 0.0000     4.92 3.0431817304024465e-06
MSE.ph3   0.143685 0.141043 0.4438 0.002074 0.003508 0.0000    18.17 3.7655102074919673e-28


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -6.020740 -5.416610 0.0000 -6.020740 -4.965097 0.0000    -1.72    0.08652134290373781  6.060965750267767e-08
MSE       0.004900 0.014597 0.0000 0.000785 0.002121 0.0000     8.25 1.7484575380497735e-14
MSE.ph1   0.002968 0.014365 0.0000 0.002124 0.003571 0.0250     2.33   0.026121081448003916
MSE.ph2   0.000900 0.002840 0.0000 0.001600 0.002714 0.0000     0.25     0.8023205902942201
MSE.ph3   0.023218 0.031495 0.0176 0.000148 0.000633 0.0000    11.40 1.3673166661777534e-17


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -6.020740 -6.020740 0.0000 -6.020740 -5.970393 0.0000    -1.00    0.31972468873926807 1.3661498881096568e-05
MSE       0.000447 0.002599 0.0000 0.000400 0.001817 0.0000     1.44     0.1510383087057981
MSE.ph1   0.001438 0.006746 0.0000 0.001026 0.002989 0.0000     1.28    0.20884370189337428
MSE.ph2   0.001600 0.002829 0.0000 0.000900 0.002314 0.0000     1.00     0.3164967130781328
MSE.ph3   0.000078 0.000435 0.0000 0.000087 0.000587 0.0000    -0.70    0.48645209079906726


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -6.020740 -6.020740 0.0000 -6.020740 -6.020740 0.0000     1.98    0.05095192473682488   0.013363541099776421
MSE       0.000435 0.002370 0.0000 0.000400 0.002047 0.0000     0.50     0.6182120806778533
MSE.ph1   0.002027 0.006544 0.0000 0.002401 0.003803 0.0011     0.73    0.47129419282654506
MSE.ph2   0.001600 0.002484 0.0000 0.000900 0.002474 0.0000     0.02     0.9834244714222103
MSE.ph3   0.000051 0.000358 0.0000 0.000032 0.000659 0.0000    -1.14     0.2580866899224834


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -9.863254 -33.524983 0.0000 -60.207216 -40.061769 0.0000     1.85    0.06616412692334835     0.5429196699883654
MSE       0.037161 0.046067 0.0000 0.001718 0.003631 0.0000    15.76  2.817476698415085e-37
MSE.ph1   0.058507 0.079755 0.0001 0.002907 0.004826 0.0000     5.95 1.4817298577508082e-06
MSE.ph2   0.030650 0.033171 0.0001 0.001600 0.002856 0.0000    17.89  2.265535316756013e-34
MSE.ph3   0.054541 0.049570 0.5114 0.002401 0.004208 0.0000    12.57  5.989095304792288e-20


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -9.863254 -28.994029 0.0000 -60.207389 -54.713137 0.0000     8.84  1.281895678150626e-15  7.026291724841561e-05
MSE       0.004900 0.019246 0.0000 0.000842 0.002005 0.0000     5.70  4.095961639360529e-08
MSE.ph1   0.016946 0.057226 0.0000 0.001877 0.003437 0.0000     3.16  0.0035493676169264534
MSE.ph2   0.001600 0.002858 0.0000 0.000900 0.002371 0.0000     1.00     0.3182455617216645
MSE.ph3   0.023053 0.025838 0.0240 0.000088 0.000849 0.0000    11.96  8.675586164883494e-19


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -60.207401 -48.628247 0.0000 -60.207401 -60.207395 0.0000     5.44 3.8911424357386705e-07    0.03561337274424189
MSE       0.000811 0.006309 0.0000 0.000400 0.002101 0.0000     1.83    0.06834189155606737
MSE.ph1   0.002578 0.031043 0.0000 0.001017 0.002196 0.0000     2.04    0.05008704086073692
MSE.ph2   0.001600 0.002694 0.0000 0.000900 0.003063 0.0000    -0.66     0.5072769708189717
MSE.ph3   0.000067 0.000520 0.0000 0.000063 0.000684 0.0000    -0.58     0.5641351644839421


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -60.207401 -60.207401 0.0000 -60.207401 -60.207401 0.0000     1.50     0.1371963006738823    0.12342471475635904
MSE       0.000400 0.003226 0.0000 0.000509 0.001767 0.0000     1.06    0.29262604947717147
MSE.ph1   0.001182 0.010979 0.0000 0.001462 0.003904 0.0000     0.81     0.4231188177367461
MSE.ph2   0.000900 0.002690 0.0000 0.000900 0.002025 0.0000     1.12     0.2624492523708046
MSE.ph3   0.000076 0.000558 0.0000 0.000064 0.000451 0.0000     0.59     0.5544283367044991


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -98.632540 -340.284138 0.0000 -320.784226 -349.329322 0.0000     0.25     0.8002384293324187     0.6742934175257488
MSE       0.108900 0.089518 0.0000 0.001489 0.003102 0.0000    17.57 1.5274199794038272e-42
MSE.ph1   0.154348 0.182173 0.0786 0.004283 0.005448 0.0000    13.44 2.2964409701424347e-14
MSE.ph2   0.115600 0.115297 0.1937 0.000400 0.001831 0.0000    58.25  1.757583975047218e-80
MSE.ph3   0.006812 0.011658 0.0000 0.002263 0.003879 0.0000     4.23 5.9526317590035913e-05


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -350.353229 -350.353270 0.0000 -602.073969 -520.506232 0.0000     5.46  1.598131086997177e-07    0.10367403501163362
MSE       0.017749 0.045607 0.0000 0.000592 0.002218 0.0000     7.39  3.970441919697668e-12
MSE.ph1   0.117353 0.182414 0.0001 0.001669 0.003683 0.0131     6.98  9.366756559718233e-08
MSE.ph2   0.003600 0.016290 0.0000 0.000900 0.002862 0.0000     5.44 3.5548840708042425e-07
MSE.ph3   0.023879 0.026901 0.0518 0.000081 0.000649 0.0000    11.41 1.2703143089386104e-17


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -602.074005 -360.422102 0.0000 -602.074006 -598.098820 0.0000     9.29 2.6370569868654936e-15   0.004770819053927315
MSE       0.000900 0.013072 0.0000 0.000605 0.002163 0.0000     2.35   0.019695768218557036
MSE.ph1   0.003264 0.073584 0.0000 0.001700 0.002750 0.0000     2.53   0.016775259019234108
MSE.ph2   0.000900 0.002988 0.0000 0.001600 0.003112 0.0000    -0.22     0.8279180521098141
MSE.ph3   0.000087 0.000679 0.0000 0.000059 0.000546 0.0000     0.52     0.6020866406662512


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -602.074006 -602.074006 0.0000 -602.074006 -602.074006 0.0000     1.94    0.05563815219233129    0.15501105933164067
MSE       0.000623 0.003162 0.0000 0.000400 0.002234 0.0000     0.77     0.4399830636095622
MSE.ph1   0.001400 0.011680 0.0000 0.000889 0.003664 0.0000     1.08     0.2887702013327351
MSE.ph2   0.001600 0.002202 0.0000 0.000900 0.003057 0.0000    -1.58     0.1158989960606182
MSE.ph3   0.000096 0.000760 0.0000 0.000084 0.000427 0.0000     1.49    0.13938826282198866


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -986.325404 -3402.841736 0.0000 -5949.672471 -3637.881712 0.0000     0.66     0.5088318764891733     0.5204763636666343
MSE       0.160000 0.120225 0.0000 0.001600 0.003719 0.0000    19.16  2.727139703787562e-47
MSE.ph1   0.192865 0.214993 0.1083 0.000827 0.003550 0.0000    22.35  7.618532925017391e-21
MSE.ph2   0.168100 0.167033 0.3918 0.001600 0.002719 0.0000   109.37 1.2324453316801013e-113
MSE.ph3   0.000860 0.011389 0.0000 0.003036 0.005221 0.0000     1.85    0.06878076388852504


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -986.325406 -3251.811974 0.0000 -6020.739505 -5199.982268 0.0000     6.27  2.546372519065066e-09   0.019753728883316758
MSE       0.040580 0.079521 0.0000 0.000410 0.001723 0.0000    11.30 3.1164791674654915e-23
MSE.ph1   0.194944 0.242498 0.0000 0.000841 0.002494 0.0000     9.78  7.519651779272948e-11
MSE.ph2   0.062500 0.065105 0.0000 0.000900 0.002167 0.0000    11.68 2.2660924819226195e-20
MSE.ph3   0.023624 0.027939 0.0002 0.000113 0.000748 0.0000    11.56  6.608005296992696e-18


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -986.325406 -3201.467852 0.0000 -6020.740055 -5970.395531 0.0000    10.81  7.522841226034223e-19  6.144311040697244e-08
MSE       0.000712 0.018918 0.0000 0.000900 0.001854 0.0000     2.82   0.005217965620937459
MSE.ph1   0.007150 0.112787 0.0000 0.002072 0.003176 0.0000     3.13   0.003890647057323721
MSE.ph2   0.001600 0.002765 0.0000 0.000900 0.002245 0.0000     1.10      0.272842826659085
MSE.ph3   0.000071 0.000424 0.0000 0.000076 0.000710 0.0000    -1.23    0.22055271561507106


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -6020.740056 -6020.740052 0.0000 -6020.740056 -6020.740056 0.0000     1.47    0.14379572816402914     0.1582277833601886
MSE       0.000400 0.004523 0.0000 0.000400 0.002249 0.0000     1.09      0.276726924457073
MSE.ph1   0.000572 0.020421 0.0000 0.001521 0.004777 0.0000     1.19    0.24443952614145784
MSE.ph2   0.000900 0.002394 0.0000 0.000900 0.002544 0.0000    -0.27     0.7849637251053083
MSE.ph3   0.000068 0.000524 0.0000 0.000052 0.000708 0.0000    -0.63     0.5316717914249836


