CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  0.665096 1.044128 0.0000 0.665096 1.690334 0.0000    -3.16  0.0018498249515218348     0.8107550263168223
MSE       0.067600 0.139304 0.0000 0.002081 0.003871 0.0000    14.64 1.6515626051602405e-33
MSE.ph1   0.050616 0.053491 0.3620 0.002907 0.005182 0.0000     8.41  8.815633947933413e-10
MSE.ph2   0.052900 0.055387 0.0001 0.001600 0.002800 0.0000    20.30  9.653989360396352e-38
MSE.ph3   0.316492 0.297188 0.0531 0.002613 0.004821 0.0000    24.94  2.122057448306047e-36


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  0.665095 0.703067 0.0000 0.665095 0.665095 0.0000     1.00    0.31974844873922303     0.5691460457960946
MSE       0.008100 0.019265 0.0000 0.000400 0.002003 0.0000    10.77  8.498220522390086e-22
MSE.ph1   0.038268 0.039164 0.4737 0.001767 0.004004 0.0000     8.62  5.728369739178314e-10
MSE.ph2   0.001250 0.003586 0.0000 0.000900 0.002338 0.0000     1.91    0.05740492162479922
MSE.ph3   0.030201 0.032851 0.0479 0.000079 0.000637 0.0000    12.21  5.648192557120445e-19


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  0.665095 0.665095 0.0000 0.665095 0.665095 0.0000    -1.01      0.315771791418139     0.1557215602875019
MSE       0.000435 0.002702 0.0000 0.000400 0.001980 0.0000     0.99     0.3234999337550414
MSE.ph1   0.003419 0.008645 0.0000 0.002023 0.003656 0.0000     1.16    0.25412472783390727
MSE.ph2   0.001600 0.002519 0.0000 0.000900 0.002399 0.0000     0.25     0.8010525881146765
MSE.ph3   0.000074 0.000331 0.0000 0.000076 0.000639 0.0000    -1.33    0.18749260890779137


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  0.665095 0.665095 0.0000 0.665095 0.665095 0.0000    -1.85    0.06601201068679102     0.9153543151414957
MSE       0.000400 0.002571 0.0000 0.000400 0.001540 0.0000     1.83    0.06799359353202511
MSE.ph1   0.001462 0.006435 0.0000 0.000712 0.001760 0.0000     1.50     0.1432951542844823
MSE.ph2   0.000900 0.002805 0.0000 0.000900 0.002197 0.0000     1.18    0.23920828471859532
MSE.ph3   0.000056 0.000525 0.0000 0.000047 0.000505 0.0000     0.10     0.9177354042676672


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  6.650970 22.978824 0.0000 6.650956 13.303961 0.0000     4.09   6.35094012473771e-05   0.019625253372623146
MSE       0.022500 0.043545 0.0000 0.001600 0.003112 0.0000    12.16  6.049320261937959e-26
MSE.ph1   0.030135 0.056644 0.0000 0.002065 0.005129 0.0000     4.18 0.00022436759962024495
MSE.ph2   0.012100 0.014820 0.0000 0.001600 0.002097 0.0000    11.32  4.007303992281544e-20
MSE.ph3   0.082277 0.078779 0.1829 0.002301 0.003668 0.0000    15.37 3.2095013587493067e-24


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  6.650951 18.422196 0.0000 6.650951 6.650951 0.0000     6.67 1.4834473878358046e-09 0.00038487417613080216
MSE       0.004900 0.016870 0.0000 0.000460 0.002153 0.0000     5.36 2.2811505100616839e-07
MSE.ph1   0.007150 0.045680 0.0000 0.000523 0.002563 0.0056     2.76   0.009696055499920904
MSE.ph2   0.001600 0.002401 0.0000 0.001600 0.003035 0.0000    -1.37      0.172322671774318
MSE.ph3   0.019445 0.024781 0.0016 0.000070 0.000710 0.0000    10.94  7.205752910865395e-17


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  6.650951 6.650951 0.0000 6.650951 6.650951 0.0000     0.40     0.6907360466844948     0.4517120914273747
MSE       0.000868 0.005653 0.0000 0.000400 0.001761 0.0000     1.80    0.07344078272227843
MSE.ph1   0.002417 0.027650 0.0000 0.000976 0.002686 0.0000     1.86    0.07277852695337432
MSE.ph2   0.001600 0.002395 0.0000 0.000900 0.002349 0.0000     0.10     0.9204560387324733
MSE.ph3   0.000075 0.000565 0.0000 0.000090 0.000511 0.0000     0.23     0.8161304509710978


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  6.650951 6.650951 0.0000 6.650951 6.650951 0.0000    -0.06     0.9527954880006295     0.8901997380812976
MSE       0.000438 0.002852 0.0000 0.000400 0.001955 0.0000     0.96      0.339717592010196
MSE.ph1   0.001029 0.007436 0.0000 0.001388 0.003402 0.0000     0.70     0.4864978007695615
MSE.ph2   0.000900 0.003104 0.0000 0.000900 0.002436 0.0000     1.15     0.2527743240114195
MSE.ph3   0.000041 0.000462 0.0000 0.000067 0.000627 0.0000    -0.80    0.42356574275025527


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  66.509598 203.207943 0.0000 66.509551 149.615304 0.0000     2.22    0.02761884264691154    0.22367740270603043
MSE       0.084100 0.078266 0.0000 0.001600 0.003343 0.0000    18.19 1.6295599739881184e-44
MSE.ph1   0.129728 0.157767 0.0543 0.002158 0.004933 0.0000    14.32   3.14353533402938e-15
MSE.ph2   0.096100 0.098396 0.3390 0.000900 0.002239 0.0000    46.91  6.769472901318903e-72
MSE.ph3   0.012090 0.014302 0.0000 0.002167 0.004217 0.0000     6.61  1.977948723087621e-09


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  66.509513 172.830434 0.0000 66.509513 66.509514 0.0000     6.20 1.2792772282501214e-08  0.0001615600776547659
MSE       0.012100 0.039640 0.0000 0.000412 0.002094 0.0000     7.24  9.197295487962715e-12
MSE.ph1   0.104759 0.157161 0.0003 0.001254 0.002314 0.0429     6.77  1.666261309235952e-07
MSE.ph2   0.002050 0.008714 0.0000 0.000900 0.003054 0.0000     3.51  0.0006451428364781049
MSE.ph3   0.025978 0.031774 0.0021 0.000077 0.000626 0.0000    10.93  9.347874828724467e-17


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  66.509512 66.509512 0.0000 66.509512 66.509512 0.0000     0.55     0.5802221082905478    0.34373397746604417
MSE       0.000815 0.010698 0.0000 0.000440 0.001877 0.0000     2.12    0.03521006963083375
MSE.ph1   0.005193 0.061608 0.0000 0.000851 0.002872 0.0000     2.31   0.027626530471237663
MSE.ph2   0.000900 0.001951 0.0000 0.001600 0.002349 0.0000    -0.98      0.330313056922073
MSE.ph3   0.000083 0.000649 0.0000 0.000083 0.000762 0.0000    -0.46     0.6496219462448249


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  66.509512 66.509512 0.0000 66.509512 66.509512 0.0000     0.66     0.5108244611320218     0.4033580218818852
MSE       0.000486 0.002917 0.0000 0.000624 0.002044 0.0000     0.77     0.4429799407806969
MSE.ph1   0.001438 0.009212 0.0000 0.001197 0.002959 0.0000     0.88     0.3861822410497193
MSE.ph2   0.000900 0.002526 0.0000 0.000900 0.002618 0.0000    -0.18     0.8602013569140403
MSE.ph3   0.000110 0.000689 0.0000 0.000061 0.000819 0.0000    -0.46     0.6487932554305759


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  2563.685450 2563.685013 0.0000 665.096268 1720.298119 0.0000     3.32  0.0010680587255444123    0.03021305768672326
MSE       0.144400 0.114202 0.4043 0.001362 0.003297 0.0000    18.76  4.510307016558755e-46
MSE.ph1   0.190169 0.207769 0.0029 0.001081 0.004449 0.0000    17.47 1.4530236185092293e-17
MSE.ph2   0.160000 0.157570 0.2452 0.000900 0.002257 0.0000    92.76 1.256537346199494e-103
MSE.ph3   0.001381 0.010812 0.0000 0.002911 0.004272 0.0000     2.17    0.03331350615726601


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  665.095140 1994.106640 0.0000 665.095126 665.095131 0.0000     7.30  7.286985699452495e-11  6.958338451675611e-07
MSE       0.047499 0.076860 0.0000 0.000424 0.001850 0.0000    10.99  2.625495379041942e-22
MSE.ph1   0.164354 0.236593 0.0000 0.001329 0.002774 0.0011     8.95  5.623750460200268e-10
MSE.ph2   0.044100 0.055014 0.0000 0.001600 0.002432 0.0000    10.63  4.131722333866039e-18
MSE.ph3   0.035629 0.037330 0.0805 0.000137 0.000610 0.0000    11.91 1.9059808611573558e-18


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  665.095123 665.095123 0.0000 665.095123 665.095123 0.0000     1.23    0.22134141495345133     0.3863907133999017
MSE       0.000544 0.018615 0.0000 0.000597 0.002119 0.0000     2.69  0.0077797301628783596
MSE.ph1   0.003884 0.111098 0.0001 0.001989 0.004578 0.0000     2.97   0.005822271537648316
MSE.ph2   0.000900 0.002668 0.0000 0.001600 0.002466 0.0000     0.45     0.6501636586930284
MSE.ph3   0.000076 0.000441 0.0000 0.000068 0.000534 0.0000    -0.53     0.5990955620873513


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  665.095123 665.095123 0.0000 665.095123 665.095123 0.0000    -1.22     0.2226339400626718    0.17938786098826875
MSE       0.000627 0.004662 0.0000 0.000400 0.001855 0.0000     1.28    0.20073464795336235
MSE.ph1   0.001401 0.022796 0.0000 0.000780 0.001841 0.0016     1.52     0.1390725669152931
MSE.ph2   0.000900 0.002007 0.0000 0.000900 0.002819 0.0000    -1.51    0.13350438332169295
MSE.ph3   0.000079 0.000425 0.0000 0.000056 0.000485 0.0000    -0.39      0.694395037512918


