CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -0.663260 -0.682822 0.0000 -0.526549 -0.547887 0.0003    -5.02 1.1468423726883502e-06  3.167304553273399e-05
MSE       0.072235 0.110866 0.0000 0.002086 0.003484 0.0000    15.93 1.7395066049304225e-37
MSE.ph1   0.058447 0.065534 0.1696 0.001969 0.003994 0.0000     8.47 1.1481185062837924e-09
MSE.ph2   0.044100 0.048171 0.0327 0.001600 0.003102 0.0000    15.86  2.120089087414917e-29
MSE.ph3   0.238339 0.220506 0.0331 0.002333 0.003803 0.0000    23.83  3.647303216171065e-35


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -0.869011 -0.851176 0.0000 -0.869011 -0.846336 0.0000    -0.50     0.6192617425819378    0.19280487268508706
MSE       0.004900 0.011970 0.0000 0.000400 0.001850 0.0000     8.61 1.5607271747286466e-15
MSE.ph1   0.016580 0.023990 0.0386 0.001534 0.002702 0.0009     5.30  8.939990854382906e-06
MSE.ph2   0.000900 0.002257 0.0000 0.000900 0.002545 0.0000    -0.56     0.5782665274916188
MSE.ph3   0.017833 0.020523 0.0000 0.000106 0.000480 0.0000    10.20  1.923599812917535e-15


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -0.869011 -0.869011 0.0000 -0.869011 -0.869011 0.0000    -1.18     0.2420003221377403     0.8834451225785356
MSE       0.000400 0.001946 0.0000 0.000400 0.002134 0.0000    -0.41     0.6794524492013456
MSE.ph1   0.001269 0.003976 0.0000 0.000647 0.003374 0.0000     0.27     0.7871407196704161
MSE.ph2   0.000900 0.002311 0.0000 0.001600 0.002699 0.0000    -0.74     0.4577990546445644
MSE.ph3   0.000073 0.000525 0.0000 0.000066 0.000777 0.0000    -0.75    0.45227966562952815


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -0.869011 -0.869011 0.0000 -0.869011 -0.869011 0.0000    -1.13    0.25959139683794386     0.9357347493279853
MSE       0.000400 0.001716 0.0000 0.000642 0.002313 0.0000    -1.44    0.15141772648177923
MSE.ph1   0.000694 0.002936 0.0000 0.001182 0.004910 0.0000    -0.95     0.3480685042912841
MSE.ph2   0.000900 0.002203 0.0000 0.001600 0.002746 0.0000    -1.21     0.2259273162969652
MSE.ph3   0.000061 0.000481 0.0000 0.000063 0.000545 0.0000    -0.27     0.7908218354855823


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -4.344184 -4.555178 0.2651 -5.265049 -5.712597 0.0000     3.85 0.00016146939249897846    0.00202868709984996
MSE       0.028900 0.044441 0.0000 0.002224 0.003812 0.0000    13.66 1.1195337961824567e-30
MSE.ph1   0.029780 0.064906 0.0001 0.002423 0.004680 0.0000     4.56  7.823652805460844e-05
MSE.ph2   0.022500 0.023178 0.0220 0.000900 0.002504 0.0000    14.90 1.9783165376121847e-28
MSE.ph3   0.071113 0.065753 0.5770 0.003353 0.005295 0.0000    14.50  3.239533618522082e-23


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -8.690104 -8.187308 0.0000 -8.690104 -8.416688 0.0000     1.73    0.08457006184510951     0.7103432665782834
MSE       0.004900 0.017941 0.0000 0.000400 0.001625 0.0000     5.67  4.874389730801455e-08
MSE.ph1   0.003829 0.051179 0.0000 0.000791 0.002295 0.0003     2.99   0.005551256622599431
MSE.ph2   0.001600 0.003043 0.0000 0.000900 0.002232 0.0000     1.61    0.11004500998783405
MSE.ph3   0.019432 0.024503 0.0186 0.000077 0.000462 0.0000    11.35 1.7914708821016008e-17


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -8.690111 -8.690111 0.0000 -8.690111 -8.690111 0.0000    -2.54    0.01196900870548265   0.009066422298818343
MSE       0.000502 0.005865 0.0000 0.000524 0.002104 0.0000     1.71    0.08837096241395831
MSE.ph1   0.002712 0.027476 0.0000 0.001681 0.004091 0.0000     1.71    0.09711548234110094
MSE.ph2   0.001250 0.002798 0.0000 0.001250 0.002383 0.0000     0.87    0.38486598229273417
MSE.ph3   0.000076 0.000675 0.0000 0.000112 0.000825 0.0000    -0.43     0.6679753911833209


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -8.690111 -8.690111 0.0000 -8.690111 -8.690111 0.0000     0.48     0.6305903804155563     0.9153543151414957
MSE       0.000400 0.001996 0.0000 0.000568 0.001822 0.0000     0.22     0.8241926248955801
MSE.ph1   0.001111 0.006186 0.0000 0.001182 0.003997 0.0000     0.45     0.6550354234660929
MSE.ph2   0.000900 0.001717 0.0000 0.000900 0.001984 0.0000    -0.71     0.4774342300300046
MSE.ph3   0.000075 0.000538 0.0000 0.000099 0.000627 0.0000    -0.42     0.6785077591224336


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -35.563484 -38.269621 0.6158 -43.445500 -52.774954 0.1039     4.59  8.094345869761304e-06  0.0004221894808155462
MSE       0.102400 0.087301 0.0000 0.001600 0.003396 0.0000    17.03  6.914364987857445e-41
MSE.ph1   0.150732 0.176855 0.0005 0.002153 0.004256 0.0000    11.04 3.6464875523159506e-12
MSE.ph2   0.108900 0.111603 0.8237 0.001250 0.002797 0.0000    53.24 1.1064549288287221e-77
MSE.ph3   0.008826 0.012925 0.0000 0.002393 0.003872 0.0000     5.66 2.0404173300100006e-07


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -86.901078 -76.827533 0.0001 -86.901034 -85.156692 0.0000     5.06 1.3281177797494247e-06     0.5658349129654131
MSE       0.014400 0.040437 0.0000 0.000400 0.002061 0.0000     6.91  6.133299866492038e-11
MSE.ph1   0.111332 0.164739 0.0000 0.001767 0.004169 0.0000     6.34  5.214377621882253e-07
MSE.ph2   0.003600 0.014296 0.0000 0.000900 0.002319 0.0000     5.27  7.386436873978346e-07
MSE.ph3   0.018014 0.022734 0.0001 0.000160 0.000759 0.0000    10.26  1.321009051505252e-15


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -86.901113 -86.901113 0.0000 -86.901113 -86.901113 0.0000     0.52     0.6045271876546794     0.5188917604843392
MSE       0.000400 0.012356 0.0000 0.000438 0.002218 0.0000     2.13    0.03479220089365576
MSE.ph1   0.004085 0.072245 0.0000 0.002027 0.003973 0.0000     2.36    0.02513613101763121
MSE.ph2   0.000900 0.001979 0.0000 0.001600 0.002993 0.0000    -2.09    0.03757490525092684
MSE.ph3   0.000078 0.000659 0.0000 0.000077 0.000332 0.0000     1.16    0.24950996285630817


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -86.901113 -86.901113 0.0000 -86.901113 -86.901113 0.0000     1.80    0.07317418405570529     0.7322948691793685
MSE       0.000400 0.002907 0.0000 0.000442 0.002101 0.0000     0.69    0.49231813392860246
MSE.ph1   0.001269 0.009274 0.0000 0.000700 0.003583 0.0000     0.78    0.44072644036698394
MSE.ph2   0.000900 0.002581 0.0000 0.000900 0.002637 0.0000    -0.09     0.9253105092493588
MSE.ph3   0.000061 0.000553 0.0000 0.000046 0.000678 0.0000    -0.48     0.6316749265416228


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -355.621294 -340.359950 0.3741 -526.597471 -565.666535 0.0000     7.10 2.3997276837325035e-11 1.9615055938910946e-09
MSE       0.152100 0.116866 0.3123 0.001600 0.002836 0.0000    18.74  5.576734952315516e-46
MSE.ph1   0.179391 0.209577 0.0308 0.002401 0.005117 0.0000    16.05  1.722147356128364e-16
MSE.ph2   0.164050 0.162809 0.6877 0.000900 0.002007 0.0000   108.18 1.2455742514100221e-114
MSE.ph3   0.001266 0.010174 0.0000 0.002033 0.003009 0.0000     2.44   0.017344366015235597


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -663.279843 -715.997501 0.0000 -869.010708 -855.184880 0.0000     8.11 4.3765903357672085e-13  6.404629953364821e-05
MSE       0.048400 0.079786 0.0000 0.000400 0.001824 0.0000    11.25   4.34909067165015e-23
MSE.ph1   0.179391 0.239256 0.0000 0.001182 0.002707 0.0002     8.87  6.832164033544457e-10
MSE.ph2   0.060050 0.064396 0.0000 0.000900 0.002473 0.0000    12.03  3.706301287413622e-21
MSE.ph3   0.026631 0.031149 0.0819 0.000102 0.000507 0.0000    12.79   6.43936551003768e-20


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -869.011134 -869.011133 0.0000 -869.011134 -869.011126 0.0000    -1.49    0.13813178741147147    0.16076443246146366
MSE       0.000632 0.018058 0.0000 0.000400 0.001921 0.0000     2.82  0.0053305661428677455
MSE.ph1   0.007294 0.108281 0.0000 0.001503 0.005049 0.0000     3.12   0.003963442493785697
MSE.ph2   0.000900 0.002276 0.0000 0.000900 0.001586 0.0000     1.84    0.06675844009885165
MSE.ph3   0.000057 0.000647 0.0000 0.000064 0.001013 0.0000    -0.85      0.394946010550303


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1000

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  -869.011135 -869.011135 0.0000 -869.011135 -869.011135 0.0000     1.64    0.10362141947207279    0.06227878389466393
MSE       0.000400 0.004119 0.0000 0.000515 0.002106 0.0000     1.18    0.23802267653100406
MSE.ph1   0.001194 0.016991 0.0000 0.001017 0.004359 0.0000     1.18    0.24839844890753443
MSE.ph2   0.001250 0.002744 0.0000 0.001600 0.002423 0.0000     0.67     0.5043848028551319
MSE.ph3   0.000049 0.000384 0.0000 0.000056 0.000655 0.0000    -1.43    0.15436323160522517


