CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     10.92    11.10 0.3344    11.52    11.45 0.0000    -6.06  1.192171189396522e-08 5.6563952768500834e-05
MSE       0.280900 0.433058 0.0000 0.006400 0.061953 0.0000    18.87 1.0931381008360273e-49
MSE.ph1   0.257487 0.211018 0.0184 0.008478 0.012991 0.0010    12.20 1.9309582341360677e-13
MSE.ph2   0.270400 0.267316 0.6078 0.001600 0.002835 0.0000   120.26 2.0620494524853644e-114
MSE.ph3   0.821832 0.768164 0.0000 0.184030 0.168090 0.2744    30.19  9.468493364668922e-53


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     10.60    10.51 0.0038    11.52    11.33 0.0000   -12.27   2.19776272925972e-25  5.599514783290438e-21
MSE       0.130034 0.120507 0.0000 0.003600 0.064636 0.0000     5.75  1.753292613614679e-08
MSE.ph1   0.225606 0.191573 0.0062 0.000798 0.002671 0.0003    13.19  4.653630673305179e-14
MSE.ph2   0.018250 0.058704 0.0004 0.001600 0.003760 0.0000     7.66 1.1845865006851166e-11
MSE.ph3   0.189960 0.177324 0.2043 0.182443 0.179044 0.7543    -0.12     0.9011186505473515


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     10.60    10.37 0.0000    11.13    11.02 0.1048    -8.75  9.887217814629235e-16 4.6452552435235515e-14
MSE       0.006400 0.065834 0.0000 0.004900 0.061805 0.0000     0.43      0.666843366913058
MSE.ph1   0.003500 0.015406 0.0001 0.001029 0.004232 0.0000     2.48   0.018370144677283127
MSE.ph2   0.001600 0.003179 0.0000 0.000900 0.002930 0.0000     0.40     0.6892494511404419
MSE.ph3   0.194417 0.177672 0.3207 0.179705 0.171407 0.8020     0.47     0.6387164440030502


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     10.16     9.79 0.0026    10.18     9.98 0.0374    -1.88    0.06101828045546246    0.06489506529274011
MSE       0.003600 0.061719 0.0000 0.004900 0.062743 0.0000    -0.11     0.9113086734021265
MSE.ph1   0.000849 0.002221 0.0000 0.001480 0.004425 0.0000    -1.44    0.15674868775691045
MSE.ph2   0.001600 0.003055 0.0000 0.002500 0.003733 0.0000    -1.08     0.2802206799132345
MSE.ph3   0.185739 0.171873 0.2797 0.189192 0.172869 0.1234    -0.08     0.9377269595202078


