CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     10.90    11.07 0.1219    11.52    11.42 0.0000    -6.24 3.7847325135057215e-09 1.0798013430525474e-05
MSE       0.280900 0.434652 0.0000 0.004900 0.063347 0.0000    18.91  5.220704182215505e-50
MSE.ph1   0.251761 0.212451 0.0314 0.009304 0.012689 0.0092    11.80  4.981272690933929e-13
MSE.ph2   0.270400 0.272042 0.1560 0.001600 0.002721 0.0000   129.25 2.8551005444377202e-117
MSE.ph3   0.813801 0.765355 0.0000 0.185086 0.172391 0.3054    28.55   3.63985924013636e-50


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     10.60    10.44 0.0000    11.52    11.30 0.0000   -12.68  8.956524301389636e-27 1.1664604595682975e-21
MSE       0.116009 0.116363 0.0000 0.003600 0.063145 0.0000     5.66 2.9550329511903064e-08
MSE.ph1   0.225132 0.196980 0.0174 0.001197 0.004446 0.0000    13.03 5.4568468799212085e-14
MSE.ph2   0.016900 0.056900 0.0007 0.000900 0.002486 0.0000     8.05  1.830134840020296e-12
MSE.ph3   0.176116 0.165609 0.3248 0.180734 0.175795 0.4651    -0.78     0.4345537569054171


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     10.60    10.45 0.0000    10.96    10.98 0.0005    -7.69  9.701988706411445e-13 2.8108542050877968e-12
MSE       0.004900 0.063878 0.0000 0.004900 0.065213 0.0000    -0.14     0.8855270264098476
MSE.ph1   0.003785 0.015486 0.0054 0.001669 0.004072 0.0006     2.77   0.008946344300860437
MSE.ph2   0.001600 0.002729 0.0000 0.001600 0.003364 0.0000    -1.15     0.2531597849709004
MSE.ph3   0.176530 0.172664 0.2267 0.196931 0.180646 0.0260    -0.65     0.5166345271304636


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     10.18     9.81 0.0000    10.22     9.90 0.0000    -0.92    0.35924476026738983     0.2636308850562643
MSE       0.004900 0.062450 0.0000 0.003628 0.061084 0.0000     0.15     0.8804207298329294
MSE.ph1   0.002027 0.004188 0.0002 0.001453 0.004369 0.0000    -0.07     0.9409563679916844
MSE.ph2   0.002050 0.003475 0.0000 0.001600 0.003518 0.0000    -0.06     0.9485015535801088
MSE.ph3   0.178037 0.172501 0.7088 0.180927 0.168437 0.1655     0.32     0.7467458253031918


