"python" -m pip install --user pycairo
Requirement already satisfied: pycairo in c:\users\vincent\appdata\roaming\python\python38\site-packages (1.20.1)
"python" -m pip install --user scipy
Requirement already satisfied: scipy in c:\users\vincent\appdata\roaming\python\python38\site-packages (1.5.2)
Requirement already satisfied: numpy>=1.14.5 in c:\program files\python38\lib\site-packages (from scipy) (1.18.2)
"python" -m pip install --user matplotlib
Requirement already satisfied: matplotlib in c:\users\vincent\appdata\roaming\python\python38\site-packages (3.3.4)
Requirement already satisfied: cycler>=0.10 in c:\users\vincent\appdata\roaming\python\python38\site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: numpy>=1.15 in c:\program files\python38\lib\site-packages (from matplotlib) (1.18.2)
Requirement already satisfied: python-dateutil>=2.1 in c:\program files\python38\lib\site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\vincent\appdata\roaming\python\python38\site-packages (from matplotlib) (8.1.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\program files\python38\lib\site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\vincent\appdata\roaming\python\python38\site-packages (from matplotlib) (1.3.1)
Requirement already satisfied: six in c:\program files\python38\lib\site-packages (from cycler>=0.10->matplotlib) (1.14.0)
"python" src/analysis/AcceptanceRateStatsFloatingPoint.py "data/"mix.1k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    656.00   667.48 0.0409   617.29   625.53 0.0596     6.39 1.1913984260976428e-09  2.878869953552822e-10
MSE       0.035199 0.037369 0.0000 0.002692 0.016262 0.0000     7.73  9.208317177016931e-14
MSE.ph1   0.006868 0.024861 0.0000 0.001401 0.003117 0.0000     2.27     0.0300406190905458
MSE.ph2   0.046250 0.046038 0.0710 0.000900 0.002428 0.0000    19.38  3.079800442932445e-36
MSE.ph3   0.030030 0.030523 0.0777 0.043224 0.041845 0.1652    -2.81    0.00576488289303386


"python" src/analysis/AcceptanceRateStatsFloatingPoint.py "data/"mix.10k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   2744.33  2753.97 0.0000  2923.67  2954.01 0.0000   -12.98 2.4700114801910315e-27  2.499943517751426e-29
MSE       0.014400 0.022568 0.0000 0.003600 0.013660 0.0000     3.94  9.746677270615753e-05
MSE.ph1   0.023832 0.030957 0.0000 0.000994 0.003270 0.0000     4.57  7.124044980185181e-05
MSE.ph2   0.002500 0.007682 0.0000 0.001600 0.003069 0.0000     3.35  0.0010682100149085071
MSE.ph3   0.038813 0.040118 0.4068 0.036212 0.033390 0.9472     1.83    0.06873032561058783


"python" src/analysis/AcceptanceRateStatsFloatingPoint.py "data/"mix.100k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  18053.00 18058.31 0.0709 18510.33 18521.35 0.5983   -21.08 5.1849677306985415e-52 2.6250907492200247e-32
MSE       0.002518 0.015099 0.0000 0.003600 0.012414 0.0000     1.24    0.21568158984227856
MSE.ph1   0.001771 0.021740 0.0000 0.001929 0.004028 0.0000     2.11    0.04266388271064816
MSE.ph2   0.000900 0.002065 0.0000 0.000900 0.002352 0.0000    -0.62     0.5364525676199696
MSE.ph3   0.030603 0.030778 0.3315 0.030444 0.030502 0.2984     0.09      0.931935362943983


"python" src/analysis/AcceptanceRateStatsFloatingPoint.py "data/"mix.1000k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  35290.00 35286.00 0.7641 35670.00 35663.40 0.3164   -13.01  7.928893749585069e-28   9.34879979997195e-23
MSE       0.003600 0.012647 0.0000 0.002500 0.010846 0.0000     1.00    0.31777526581643134
MSE.ph1   0.001419 0.006746 0.0000 0.001681 0.003658 0.0000     0.80     0.4276462627322112
MSE.ph2   0.001600 0.003367 0.0000 0.000900 0.002148 0.0000     2.03   0.043871659891607774
MSE.ph3   0.024894 0.028518 0.1345 0.024860 0.026456 0.1156     0.59     0.5574832466279849


