CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    700.00   702.71 0.0539   657.33   657.08 0.5651     6.57 4.3206236388801215e-10 1.0277664453658505e-08
MSE       0.028900 0.031824 0.0000 0.003460 0.015316 0.0000     7.45  5.767831526791533e-13
MSE.ph1   0.010794 0.023427 0.0000 0.000697 0.004663 0.0000     2.93   0.006096805701753497
MSE.ph2   0.032400 0.036387 0.0408 0.000900 0.002781 0.0000    16.56 1.6674272909727083e-31
MSE.ph3   0.028058 0.029025 0.2832 0.038921 0.037940 0.0000    -2.56   0.011539718098723043


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   2270.00  2276.32 0.0000  2420.00  2431.97 0.0000   -11.30  3.933715005652363e-23 1.1571556995092674e-25
MSE       0.015769 0.021639 0.0000 0.003366 0.013213 0.0000     3.78  0.0001852695681737506
MSE.ph1   0.031656 0.041725 0.0000 0.001329 0.002416 0.0000     5.40  7.125765971357865e-06
MSE.ph2   0.001600 0.006805 0.0000 0.001600 0.002730 0.0000     3.39  0.0009296679762518424
MSE.ph3   0.033058 0.033935 0.7802 0.031525 0.032972 0.4113     0.30     0.7643121756490298


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   8960.00  8965.28 0.1321  9180.00  9195.61 0.3565   -16.89  3.234005990610473e-40 3.8675697550293327e-28
MSE       0.003931 0.014879 0.0000 0.003600 0.011358 0.0000     1.57    0.11629268727057336
MSE.ph1   0.003357 0.023907 0.0000 0.001979 0.003668 0.0041     2.15     0.0395001731965988
MSE.ph2   0.000900 0.002879 0.0000 0.001600 0.002997 0.0000    -0.22     0.8276606872116018
MSE.ph3   0.027502 0.028024 0.0104 0.022606 0.026707 0.0635     0.37     0.7127532438280271


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  35280.00 35278.00 0.4271 35640.00 35654.40 0.1679   -12.50  1.797610153692797e-26 3.4305931598564425e-22
MSE       0.002500 0.011520 0.0000 0.002500 0.010898 0.0000     0.33      0.740638904068113
MSE.ph1   0.000951 0.008481 0.0000 0.001929 0.004805 0.0000     0.57     0.5708941182500984
MSE.ph2   0.001600 0.002206 0.0000 0.000900 0.001973 0.0000     0.59     0.5588764730649877
MSE.ph3   0.025687 0.026172 0.2136 0.026152 0.026348 0.0025    -0.05     0.9573289111685395


