CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    442.00   448.04 0.0230   392.47   398.54 0.0433     9.72  1.878031685648294e-18 4.3229387345158355e-16
MSE       0.033969 0.037890 0.0000 0.003851 0.015258 0.0000     9.68   5.92308413436499e-20
MSE.ph1   0.016683 0.032237 0.0000 0.003785 0.005214 0.0000     3.69  0.0008257537992755727
MSE.ph2   0.048400 0.049272 0.4149 0.001600 0.003014 0.0000    22.95  3.641168275996807e-43
MSE.ph3   0.023805 0.024135 0.0078 0.037510 0.037196 0.0011    -4.02  9.557639754588966e-05


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   1409.00  1429.47 0.0000  1544.00  1560.57 0.0000   -11.60 5.0215662757829874e-24 1.1624598018201631e-22
MSE       0.019600 0.026315 0.0000 0.003600 0.012170 0.0000     6.01 4.8071295021144635e-09
MSE.ph1   0.045185 0.058193 0.0001 0.001838 0.003011 0.0379     7.27  3.997835471221283e-08
MSE.ph2   0.004900 0.008629 0.0000 0.000900 0.002482 0.0000     5.41  3.268359354099402e-07
MSE.ph3   0.035013 0.037462 0.2007 0.028588 0.030065 0.0101     2.29    0.02367120887932823


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   5690.00  5693.80 0.0000  5870.00  5862.40 0.1184   -11.57  9.192256212760242e-24 2.6695284345254097e-25
MSE       0.001600 0.014985 0.0000 0.002500 0.009863 0.0000     2.03    0.04294939058469516
MSE.ph1   0.001269 0.028193 0.0000 0.001400 0.002975 0.0000     2.03   0.051266946006360385
MSE.ph2   0.000900 0.001903 0.0000 0.000900 0.001756 0.0000     0.37     0.7112551219478997
MSE.ph3   0.027036 0.027823 0.0324 0.021404 0.024496 0.1449     1.01    0.31610317346152317


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  22276.00 22295.20 0.4704 22596.00 22599.60 0.4865   -13.03  8.494614067963904e-28  5.477494034732389e-23
MSE       0.002500 0.011477 0.0000 0.002500 0.012122 0.0000    -0.34     0.7366319850658791
MSE.ph1   0.001838 0.007903 0.0000 0.000952 0.002950 0.0000     0.95      0.351233060103485
MSE.ph2   0.000900 0.001849 0.0000 0.000900 0.002288 0.0000    -1.06    0.28870225577235764
MSE.ph3   0.028176 0.026814 0.2805 0.031431 0.030233 0.1669    -0.98    0.33074896041498625


