CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    906.11   910.63 0.0095   878.21   884.89 0.2976     3.26  0.0012967448285597925   0.002805665293292397
MSE       0.032400 0.031797 0.0000 0.003600 0.016698 0.0000     6.31  7.349237752689507e-10
MSE.ph1   0.004278 0.022130 0.0000 0.003916 0.004944 0.0000     2.26   0.030949206030257696
MSE.ph2   0.032400 0.033436 0.0557 0.001250 0.001997 0.0000    16.61  8.800879609958136e-31
MSE.ph3   0.035332 0.033737 0.1230 0.040953 0.042905 0.2896    -2.53   0.012546719181551182


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    692.00   702.21 0.0000   772.00   781.48 0.0216   -12.87 1.5764670448660699e-27 2.4826623104830834e-22
MSE       0.021726 0.028239 0.0000 0.003174 0.011205 0.0000     6.44   4.81870458831663e-10
MSE.ph1   0.063791 0.079510 0.0047 0.001614 0.003709 0.0510     8.78  7.607639819852727e-10
MSE.ph2   0.003600 0.009463 0.0000 0.000900 0.002702 0.0000     4.55 1.3191120860111129e-05
MSE.ph3   0.032287 0.032355 0.7131 0.025167 0.026673 0.0104     1.84    0.06851102261154923


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    672.00   692.90 0.0001   712.00   713.20 0.0005    -3.39   0.000850917864549624 2.9160453925884364e-06
MSE       0.002500 0.017972 0.0000 0.002962 0.011540 0.0000     1.71    0.08867968764417303
MSE.ph1   0.001979 0.050943 0.0000 0.001302 0.003099 0.0000     2.27   0.030648506283670888
MSE.ph2   0.000900 0.002410 0.0000 0.001600 0.002781 0.0000    -0.73     0.4665631033113916
MSE.ph3   0.024020 0.025601 0.0145 0.024497 0.027791 0.0531    -0.61     0.5440952720526793


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    632.00   636.93 0.0000   652.00   644.54 0.0000    -4.00  9.440767190036876e-05  6.105204682063507e-06
MSE       0.002500 0.011197 0.0000 0.003600 0.011467 0.0000    -0.15     0.8837314393500872
MSE.ph1   0.000544 0.007159 0.0000 0.002417 0.005139 0.0000     0.34     0.7334046629427216
MSE.ph2   0.001600 0.002333 0.0000 0.001600 0.002485 0.0000    -0.38     0.7038173066455751
MSE.ph3   0.025641 0.025647 0.3349 0.027841 0.027102 0.0213    -0.43     0.6648537415188662


