CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    892.74   899.96 0.0089   888.84   894.60 0.1290     0.64      0.523858071026682     0.5157300462863164
MSE       0.028900 0.030769 0.0000 0.003600 0.018704 0.0000     4.81 2.1448137207248256e-06
MSE.ph1   0.012740 0.025803 0.0000 0.001325 0.005442 0.0000     2.57   0.014713505169169258
MSE.ph2   0.032400 0.032943 0.0176 0.000900 0.002656 0.0000    16.39 3.8454781256271545e-31
MSE.ph3   0.029192 0.029862 0.2218 0.046622 0.047503 0.6028    -4.62  9.162088878403286e-06


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    712.00   727.26 0.0001   752.00   776.94 0.0060    -6.41  1.104615333857542e-09  6.533308384766935e-08
MSE       0.021771 0.029040 0.0000 0.003600 0.010966 0.0000     6.92  3.079529256349471e-11
MSE.ph1   0.072996 0.083618 0.0589 0.002296 0.003764 0.0771    10.19  2.441860774592002e-11
MSE.ph2   0.002500 0.008240 0.0000 0.000900 0.003273 0.0000     3.95 0.00012729229836645956
MSE.ph3   0.033775 0.034585 0.0495 0.024430 0.025144 0.1670     3.19  0.0017362843089865968


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    672.00   691.28 0.0011   712.00   713.88 0.0000    -3.53  0.0005234529883550757 3.0947457776218655e-06
MSE       0.002500 0.017422 0.0000 0.002500 0.010064 0.0000     2.04    0.04254064624860174
MSE.ph1   0.002867 0.050720 0.0000 0.002179 0.005616 0.0000     2.18   0.037257123081130876
MSE.ph2   0.000900 0.002009 0.0000 0.000900 0.002124 0.0000    -0.29     0.7748151505830422
MSE.ph3   0.024860 0.024695 0.3393 0.022438 0.023376 0.1689     0.45     0.6530004437278653


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    632.00   637.95 0.0000   652.00   644.56 0.0000    -2.73   0.006845936766719654 3.7163713980874365e-05
MSE       0.002466 0.010945 0.0000 0.002500 0.010832 0.0000     0.07     0.9473736286423918
MSE.ph1   0.001754 0.007771 0.0000 0.001017 0.004541 0.0000     0.63     0.5313435724980625
MSE.ph2   0.000900 0.002587 0.0000 0.001600 0.002097 0.0000     1.03    0.30536866093535764
MSE.ph3   0.023304 0.024289 0.3675 0.024271 0.026096 0.1485    -0.59     0.5574718439836588


