CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     10.00    10.16 0.7220     2.00     2.63 0.0010    26.51 2.0448287406038024e-64 1.7060319158097125e-33
MSE       0.036100 0.040979 0.0000 0.001534 0.002923 0.0000    16.69 3.6134110624160773e-40
MSE.ph1   0.009232 0.021151 0.0000 0.001534 0.003769 0.0000     2.75   0.009628095556012515
MSE.ph2   0.032400 0.033582 0.0280 0.000900 0.002161 0.0000    16.08  5.124695773625304e-30
MSE.ph3   0.061206 0.060327 0.2312 0.002236 0.003637 0.0001    13.12 1.3310333272278359e-20


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.52 0.0000     1.00     0.81 0.0008    -2.63   0.009219734135426622    0.01567002652483017
MSE       0.000900 0.005670 0.0000 0.000400 0.002026 0.0000     2.63   0.009171504474486943
MSE.ph1   0.002401 0.021406 0.0000 0.001133 0.002970 0.0000     2.26   0.030751539247168495
MSE.ph2   0.000900 0.002398 0.0000 0.000900 0.002401 0.0000    -0.01     0.9949278957916632
MSE.ph3   0.000163 0.003376 0.0000 0.000143 0.001072 0.0000     2.49   0.013828249531532867


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.50 0.0036     1.00     0.64 0.0004    -1.45    0.14812973895448925     0.2558829828726997
MSE       0.000501 0.003449 0.0000 0.000400 0.001967 0.0000     1.39    0.16699535341644592
MSE.ph1   0.001877 0.012596 0.0000 0.000854 0.003154 0.0000     1.45    0.15671767494669964
MSE.ph2   0.000900 0.002628 0.0000 0.000900 0.002421 0.0000     0.39     0.6946542662868753
MSE.ph3   0.000082 0.000571 0.0000 0.000082 0.000794 0.0000    -0.79     0.4320303528274264


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      3.00     2.89 0.3528     1.00     1.18 0.0319     9.56  7.961698594142959e-18  1.853297001077098e-15
MSE       0.000523 0.002597 0.0000 0.000400 0.002149 0.0000     0.48     0.6347725183628348
MSE.ph1   0.000947 0.007991 0.0000 0.001149 0.004404 0.0000     0.61     0.5446794782590749
MSE.ph2   0.000900 0.002293 0.0000 0.001600 0.002537 0.0000    -0.57     0.5696257884358225
MSE.ph3   0.000090 0.000642 0.0000 0.000060 0.000597 0.0000     0.19     0.8497966366771548


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.10 0.0000    20.00    27.30 0.0636   -14.93  3.745421680524741e-27  7.850318739711852e-27
MSE       0.102400 0.097235 0.0000 0.001600 0.002991 0.0000    17.23 1.8136839717131596e-41
MSE.ph1   0.056015 0.067804 0.0004 0.001724 0.003837 0.0000     7.78  8.004117054899446e-09
MSE.ph2   0.176400 0.164472 0.0000 0.000900 0.002586 0.0000    49.79  4.211892414153632e-73
MSE.ph3   0.000340 0.014215 0.0000 0.001905 0.003195 0.0000     2.82   0.006234221813073519


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     6.40 0.0044    10.00     7.30 0.0096    -0.84     0.4041869962786604    0.39583809248419877
MSE       0.004900 0.036428 0.0000 0.000700 0.002101 0.0000     8.64  1.758732047973892e-15
MSE.ph1   0.134881 0.133091 0.0003 0.001401 0.004189 0.0001    17.04 2.1675488873948784e-17
MSE.ph2   0.004900 0.028558 0.0000 0.001600 0.002580 0.0000     5.64 1.5695809598829506e-07
MSE.ph3   0.000187 0.004863 0.0000 0.000106 0.000493 0.0000     3.93 0.00019619547584215558


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     5.50 0.0002     0.00     6.00 0.0002    -0.48     0.6338478825767299     0.7387398454996014
MSE       0.000400 0.008863 0.0000 0.000845 0.002022 0.0000     2.31   0.021784022818534223
MSE.ph1   0.001907 0.047758 0.0000 0.001586 0.002608 0.0000     2.54   0.016498535139566717
MSE.ph2   0.000900 0.002470 0.0000 0.001600 0.002886 0.0000    -0.93     0.3546284268699661
MSE.ph3   0.000078 0.000772 0.0000 0.000042 0.000528 0.0000     0.98     0.3271757978336548


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     30.00    26.80 0.3293    10.00    10.90 0.0130     9.63  7.543687996639812e-18  4.884924366900712e-15
MSE       0.000400 0.002895 0.0000 0.000592 0.002073 0.0000     0.69     0.4908516710810932
MSE.ph1   0.000369 0.009562 0.0000 0.002030 0.004011 0.0000     0.74     0.4651707181382654
MSE.ph2   0.001600 0.002474 0.0000 0.000900 0.002523 0.0000    -0.10     0.9190450186079183
MSE.ph3   0.000098 0.000543 0.0000 0.000066 0.000572 0.0000    -0.14     0.8861596079616967


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000   300.00   304.00 0.0961   -16.65 1.8116140410463636e-30 1.5889453220172626e-30
MSE       0.102400 0.096806 0.0000 0.001963 0.003497 0.0000    17.02  7.109318285680637e-41
MSE.ph1   0.054543 0.064407 0.0000 0.001901 0.004765 0.0000     7.37  2.328491138034824e-08
MSE.ph2   0.176400 0.164631 0.0001 0.001600 0.002961 0.0000    49.66  8.962387327508179e-74
MSE.ph3   0.000379 0.014262 0.0000 0.002381 0.003703 0.0000     2.73      0.008029966565499


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     4.00 0.0000   100.00    70.00 0.0035    -8.56  6.460658572181772e-14 3.0904943815433994e-10
MSE       0.129600 0.109643 0.0000 0.000400 0.001942 0.0000    19.34  9.550693133557003e-48
MSE.ph1   0.127749 0.140218 0.0044 0.001838 0.003797 0.0000    16.43  9.401209448945284e-17
MSE.ph2   0.176400 0.169072 0.0006 0.000900 0.002299 0.0000    61.69  9.561381781899809e-83
MSE.ph3   0.000286 0.011205 0.0000 0.000070 0.000610 0.0000     3.32   0.001440324785247155


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00    41.00 0.0001     0.00    58.00 0.0000    -1.82    0.07059083201064012    0.12825743269978251
MSE       0.000544 0.013112 0.0000 0.000400 0.002098 0.0000     3.07  0.0024045457187244655
MSE.ph1   0.003829 0.076011 0.0317 0.002482 0.004792 0.0001     3.58  0.0011802690148446844
MSE.ph2   0.000900 0.002380 0.0000 0.000900 0.002395 0.0000    -0.03     0.9766161073910902
MSE.ph3   0.000045 0.000589 0.0000 0.000049 0.000481 0.0000     0.45      0.650187330350195


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    200.00   253.00 0.2886   100.00   137.00 0.1137     7.21 1.2327993461004053e-11  8.966539492227041e-10
MSE       0.000486 0.003628 0.0000 0.000400 0.001932 0.0000     1.14     0.2559324160075149
MSE.ph1   0.001189 0.015284 0.0000 0.000780 0.003962 0.0000     1.21    0.23558811568808272
MSE.ph2   0.000900 0.002302 0.0000 0.000900 0.002252 0.0000     0.11     0.9124974970209161
MSE.ph3   0.000066 0.000361 0.0000 0.000070 0.000575 0.0000    -1.03     0.3050480799237973


