CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     18.50    18.55 0.9675     9.00     9.23 0.1556    20.21  1.314017332921126e-48 3.6242071610089032e-31
MSE       0.028900 0.032687 0.0000 0.002299 0.004480 0.0000    14.45 1.3295937801208176e-33
MSE.ph1   0.003174 0.021812 0.0000 0.001345 0.004706 0.0000     2.05   0.048482229845683296
MSE.ph2   0.025600 0.030148 0.0264 0.000900 0.002632 0.0000    14.94  3.590312125669206e-28
MSE.ph3   0.042435 0.041132 0.1842 0.006273 0.007019 0.0491    11.19  1.069735276047241e-17


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      5.00     5.04 0.0528     3.00     3.24 0.3109     6.50  8.087431321850363e-10  3.591560563265018e-08
MSE       0.001600 0.005062 0.0000 0.000900 0.002029 0.0000     2.81   0.005369941458247135
MSE.ph1   0.006267 0.016446 0.0000 0.001388 0.003786 0.0000     2.02     0.0515511252932413
MSE.ph2   0.001600 0.002250 0.0000 0.001600 0.002338 0.0000    -0.21     0.8339196009176665
MSE.ph3   0.000931 0.004038 0.0000 0.000101 0.000809 0.0000     3.78  0.0003042775148958197


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      2.00     1.72 0.1360     2.00     1.99 0.0319    -1.46     0.1450410951114539    0.23745238444310246
MSE       0.000873 0.003817 0.0000 0.000400 0.001910 0.0000     1.55    0.12177064859229297
MSE.ph1   0.001269 0.013352 0.0000 0.001462 0.003865 0.0000     1.25    0.22012096990045307
MSE.ph2   0.001250 0.002860 0.0000 0.000900 0.002364 0.0000     0.93      0.352161561567756
MSE.ph3   0.000093 0.000960 0.0000 0.000061 0.000396 0.0000     1.72     0.0882420493899271


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      6.00     5.92 0.4733     4.00     3.88 0.3086     6.72 2.0260260982577348e-10 2.0520426502998942e-09
MSE       0.000400 0.002771 0.0000 0.000400 0.001566 0.0000     1.26     0.2083194185407222
MSE.ph1   0.001194 0.008640 0.0000 0.001503 0.002831 0.0000     0.98     0.3370772424970734
MSE.ph2   0.001250 0.002489 0.0000 0.000650 0.001769 0.0000     1.67    0.09668677268285025
MSE.ph3   0.000076 0.000575 0.0000 0.000045 0.000715 0.0000    -0.55     0.5852817327102373


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     6.80 0.0003    90.00    92.50 0.0626   -28.67  2.937892983639201e-55 3.6728188105276527e-34
MSE       0.062500 0.073853 0.0000 0.002327 0.003725 0.0000    15.11  5.096150468051025e-35
MSE.ph1   0.031214 0.041528 0.0000 0.000889 0.004299 0.0000     5.10 1.5000360405291211e-05
MSE.ph2   0.129600 0.126644 0.0328 0.000900 0.002112 0.0000    28.94 2.6840204248592233e-50
MSE.ph3   0.000371 0.012752 0.0000 0.004405 0.005775 0.0000     1.97    0.05219730154387835


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     45.00    47.50 0.0714    30.00    34.10 0.0824     3.98 0.00010052986685397814  0.0005810878521008421
MSE       0.004977 0.030168 0.0000 0.000425 0.001965 0.0000     8.31 1.4065138852009737e-14
MSE.ph1   0.084203 0.101203 0.0000 0.001254 0.003179 0.0000     9.67  8.268637884913456e-11
MSE.ph2   0.006400 0.026410 0.0000 0.000900 0.002539 0.0000     5.97 3.6048122290059946e-08
MSE.ph3   0.001306 0.004077 0.0000 0.000190 0.000606 0.0000     3.95 0.00018108036083042724


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     20.00    17.70 0.0015    20.00    17.50 0.1426     0.11     0.9121444383417758     0.8805528499565746
MSE       0.000502 0.007174 0.0000 0.000400 0.002139 0.0000     2.17    0.03080544143836266
MSE.ph1   0.003360 0.037686 0.0000 0.000712 0.002339 0.0000     2.56   0.015624459047815408
MSE.ph2   0.000900 0.002342 0.0000 0.001600 0.003331 0.0000    -1.61    0.10834524176883477
MSE.ph3   0.000091 0.000564 0.0000 0.000059 0.000349 0.0000     1.22    0.22400681166196626


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     60.00    62.60 0.4274    40.00    38.00 0.0110     8.41  1.013519024167771e-14 1.0438429236112243e-13
MSE       0.000418 0.003501 0.0000 0.000441 0.002153 0.0000     1.04     0.2986358481397696
MSE.ph1   0.002072 0.011467 0.0000 0.001262 0.003921 0.0000     0.93    0.35790944350531284
MSE.ph2   0.001600 0.003040 0.0000 0.000900 0.002582 0.0000     0.82     0.4124502428872978
MSE.ph3   0.000103 0.000630 0.0000 0.000117 0.000758 0.0000    -0.39     0.6953313085293515


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    100.00    68.00 0.0026   900.00   958.00 0.1725   -27.38 4.5930932539699224e-51 2.5239394239903128e-34
MSE       0.067600 0.074239 0.0000 0.002072 0.004033 0.0000    14.88 2.4722338630332064e-34
MSE.ph1   0.030118 0.042308 0.0000 0.002578 0.005923 0.0000     4.13 0.00024640900368654744
MSE.ph2   0.129600 0.127169 0.0158 0.000900 0.002197 0.0000    29.12 1.0581662617891922e-50
MSE.ph3   0.000226 0.012765 0.0000 0.004778 0.005819 0.0044     1.92    0.05842267693655087


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    300.00   310.00 0.0550   300.00   311.00 0.1059    -0.05     0.9631565618206934     0.9571307165795113
MSE       0.036100 0.070058 0.0000 0.000400 0.001692 0.0000    12.98 2.2109844944704883e-28
MSE.ph1   0.083616 0.099046 0.0081 0.000780 0.002449 0.0003    11.91  5.594136321143674e-13
MSE.ph2   0.144400 0.107943 0.0000 0.000900 0.002223 0.0000    13.96 3.5880546461627243e-25
MSE.ph3   0.000441 0.003098 0.0000 0.000234 0.000599 0.0000     3.80 0.00029700143039637904


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    200.00   181.00 0.0006   100.00   159.00 0.0002     1.19     0.2349439826497883    0.12283075596968869
MSE       0.000900 0.010849 0.0000 0.000880 0.002516 0.0000     2.95   0.003514269187112576
MSE.ph1   0.006705 0.060309 0.0376 0.000841 0.003130 0.0000     3.67  0.0009429603479354635
MSE.ph2   0.001600 0.002700 0.0000 0.001600 0.003214 0.0000    -0.94     0.3502880593082651
MSE.ph3   0.000095 0.000586 0.0000 0.000092 0.001247 0.0000    -1.70    0.09227628474032809


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    600.00   640.00 0.4290   400.00   373.00 0.1569    10.30 4.5573745791018574e-20  4.544272013626794e-17
MSE       0.000400 0.003740 0.0000 0.000839 0.002268 0.0000     1.09     0.2783272368794442
MSE.ph1   0.000766 0.012425 0.0000 0.001724 0.003511 0.0000     1.06     0.2989497709418398
MSE.ph2   0.001600 0.003132 0.0000 0.001600 0.002906 0.0000     0.38     0.7040293101032848
MSE.ph3   0.000069 0.000762 0.0000 0.000068 0.000806 0.0000    -0.11     0.9141271936891143


