CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     24.50    24.50 0.7830    16.00    16.50 0.4659    12.83 2.8544503210818124e-27 3.9125158411450323e-22
MSE       0.027428 0.029338 0.0000 0.003355 0.005826 0.0000    12.71  2.575364149857525e-28
MSE.ph1   0.001194 0.016950 0.0000 0.001813 0.005445 0.0000     1.47    0.15258982243464358
MSE.ph2   0.030650 0.031430 0.0067 0.001600 0.003288 0.0000    13.76 1.4378002201308115e-25
MSE.ph3   0.030543 0.031835 0.1557 0.007976 0.009621 0.0408     8.70 2.1847449387404008e-13


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.01 0.0000     0.00     0.04 0.0000    -1.36    0.17648145601243526      0.713985795669382
MSE       0.000900 0.005761 0.0000 0.000400 0.001575 0.0000     2.94  0.0036909932102551337
MSE.ph1   0.005231 0.024363 0.0000 0.000369 0.001253 0.0000     2.78   0.009303749830530356
MSE.ph2   0.000900 0.002272 0.0000 0.000900 0.002354 0.0000    -0.19     0.8518599735836533
MSE.ph3   0.000085 0.002507 0.0000 0.000101 0.000605 0.0000     2.58   0.011760923705958225


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     0.00 0.0000      nan                    nan                    1.0
MSE       0.000400 0.003461 0.0000 0.000900 0.001951 0.0000     1.46    0.14602433647759777
MSE.ph1   0.001345 0.013288 0.0000 0.001985 0.003332 0.0000     1.58    0.12347200097762585
MSE.ph2   0.000900 0.002416 0.0000 0.000900 0.002082 0.0000     0.77    0.44334799533264924
MSE.ph3   0.000085 0.000601 0.0000 0.000240 0.001154 0.0000    -1.59    0.11504759104429646


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     0.00 0.0000      nan                    nan                    1.0
MSE       0.000400 0.001733 0.0000 0.000900 0.003374 0.0000    -2.66   0.008121008411296112
MSE.ph1   0.000780 0.003973 0.0000 0.001812 0.006507 0.0000    -0.77     0.4466634757123301
MSE.ph2   0.000900 0.001878 0.0000 0.001250 0.003266 0.0000    -2.43   0.015932478816180286
MSE.ph3   0.000147 0.000535 0.0000 0.000269 0.002140 0.0000    -3.20  0.0020171040426228137


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     30.00    25.20 0.4224   170.00   167.90 0.2607   -36.47 3.2581686993551937e-67 2.5239394239903128e-34
MSE       0.048400 0.063266 0.0000 0.002561 0.005057 0.0000    13.49 4.4906188476563984e-30
MSE.ph1   0.013082 0.034228 0.0000 0.002179 0.004828 0.0000     3.02   0.004985545225213465
MSE.ph2   0.115600 0.109285 0.0167 0.000900 0.002444 0.0000    25.03  6.290228396809733e-45
MSE.ph3   0.000175 0.010385 0.0000 0.006903 0.008890 0.0000     0.49     0.6250764392896828


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     0.80 0.0000    -2.60   0.010696611304486755     0.3924481242475758
MSE       0.005831 0.047644 0.0000 0.000900 0.002215 0.0000     8.83  5.322335488350834e-16
MSE.ph1   0.194688 0.194000 0.0309 0.001441 0.003317 0.0009    46.19  7.960888717789224e-31
MSE.ph2   0.011378 0.031958 0.0000 0.001600 0.002946 0.0000     6.12 1.8197649957375267e-08
MSE.ph3   0.000143 0.005238 0.0000 0.000212 0.000684 0.0000     2.90   0.005015732382996449


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     0.00 0.0000      nan                    nan                    1.0
MSE       0.002011 0.017592 0.0000 0.000523 0.001707 0.0000     3.03   0.002783409304554206
MSE.ph1   0.008443 0.085978 0.0000 0.001462 0.003284 0.0000     2.63   0.013490469277518322
MSE.ph2   0.002122 0.006966 0.0000 0.000900 0.001976 0.0000     5.25  7.156338705430934e-07
MSE.ph3   0.000199 0.002486 0.0000 0.000121 0.000624 0.0000     2.94   0.004304165060230929


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     0.00 0.0000      nan                    nan                    1.0
MSE       0.001014 0.004729 0.0000 0.000900 0.003122 0.0000     1.26    0.21070070354984718
MSE.ph1   0.001392 0.011462 0.0000 0.002030 0.005107 0.0000     0.84     0.4058737515767322
MSE.ph2   0.002480 0.005245 0.0000 0.001600 0.002794 0.0000     2.69    0.00807332782327653
MSE.ph3   0.000100 0.001011 0.0000 0.000240 0.002712 0.0000    -2.53   0.012976027736790222


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    200.00   231.00 0.0634  1600.00  1661.00 0.7051   -34.46  9.270461445453532e-67 2.9328878679618185e-34
MSE       0.044100 0.062067 0.0000 0.002500 0.005084 0.0000    13.44  6.329117499701558e-30
MSE.ph1   0.019033 0.035371 0.0000 0.001221 0.004041 0.0000     3.24  0.0028626688823714165
MSE.ph2   0.115600 0.106110 0.0017 0.000900 0.002223 0.0000    24.04 2.3410925339332702e-43
MSE.ph3   0.000384 0.010970 0.0000 0.008036 0.009632 0.0009     0.42     0.6785312563402361


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     6.00 0.0000    -2.51   0.013556758919315057    0.46354826453124043
MSE       0.193600 0.131526 0.0000 0.000515 0.002153 0.0000    20.71 1.0376525441278525e-51
MSE.ph1   0.196732 0.197149 0.2545 0.000463 0.003077 0.0000    42.69  4.095269038885568e-30
MSE.ph2   0.193600 0.193058 0.0000 0.001600 0.002845 0.0000   290.65 1.5835905633649993e-235
MSE.ph3   0.000405 0.014560 0.0000 0.000118 0.000755 0.0000     3.49  0.0008372058522966951


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     0.00 0.0000      nan                    nan                    1.0
MSE       0.193600 0.144556 0.0000 0.000463 0.002645 0.0000    17.68  7.157360025708419e-43
MSE.ph1   0.214985 0.279889 0.0000 0.000841 0.003962 0.0000    11.73  8.489171317135701e-13
MSE.ph2   0.193600 0.193600 0.0000 0.000900 0.002387 0.0000   563.05 2.3787912509518443e-175
MSE.ph3   0.000405 0.014560 0.0000 0.000120 0.002429 0.0000     2.93   0.004432236294626535


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     0.00 0.0000      nan                    nan                    1.0
MSE       0.193600 0.145184 0.0000 0.000400 0.002909 0.0000    17.19  2.468893900628801e-41
MSE.ph1   0.214985 0.283963 0.0000 0.000571 0.003244 0.0000    10.64   9.98592275726248e-12
MSE.ph2   0.193600 0.193600 0.0000 0.000900 0.003285 0.0000   375.84 5.581468804311705e-158
MSE.ph3   0.000405 0.014560 0.0000 0.000170 0.002224 0.0000     3.08  0.0028832376962794758


