"python" src/analysis/AcceptanceRateStatsFloatingPoint.py "data/"plateaus.1k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   1920.00  1920.00 0.0000  1920.00  1920.00 0.0000      nan                    nan                    1.0
MSE       0.313600 0.497784 0.0000 0.313600 0.497784 0.0000     0.00                    1.0
MSE.ph1   0.287656 0.236773 0.0119 0.287656 0.236773 0.0119     0.00                    1.0
MSE.ph2   0.313600 0.313600 0.0000 0.313600 0.313600 0.0000     0.00                    1.0
MSE.ph3   0.960199 0.876494 0.0000 0.960199 0.876494 0.0000     0.00                    1.0


"python" src/analysis/AcceptanceRateStatsFloatingPoint.py "data/"plateaus.10k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   9600.00  9600.00 0.0000  9600.00  9600.00 0.0000      nan                    nan                    1.0
MSE       0.313600 0.497781 0.0000 0.313600 0.497781 0.0000     0.00                    1.0
MSE.ph1   0.287656 0.236756 0.0118 0.287656 0.236756 0.0118     0.00                    1.0
MSE.ph2   0.313600 0.313600 0.0000 0.313600 0.313600 0.0000     0.00                    1.0
MSE.ph3   0.960199 0.876494 0.0000 0.960199 0.876494 0.0000     0.00                    1.0


"python" src/analysis/AcceptanceRateStatsFloatingPoint.py "data/"plateaus.100k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  64000.00 64000.00 0.0000 64000.00 64000.00 0.0000      nan                    nan                    1.0
MSE       0.313600 0.497781 0.0000 0.313600 0.497781 0.0000     0.00                    1.0
MSE.ph1   0.287656 0.236756 0.0118 0.287656 0.236756 0.0118     0.00                    1.0
MSE.ph2   0.313600 0.313600 0.0000 0.313600 0.313600 0.0000     0.00                    1.0
MSE.ph3   0.960199 0.876494 0.0000 0.960199 0.876494 0.0000     0.00                    1.0


"python" src/analysis/AcceptanceRateStatsFloatingPoint.py "data/"plateaus.1000k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  128000.00 128000.00 0.0000 128000.00 128000.00 0.0000      nan                    nan                    1.0
MSE       0.313600 0.497781 0.0000 0.313600 0.497781 0.0000     0.00                    1.0
MSE.ph1   0.287656 0.236756 0.0118 0.287656 0.236756 0.0118     0.00                    1.0
MSE.ph2   0.313600 0.313600 0.0000 0.313600 0.313600 0.0000     0.00                    1.0
MSE.ph3   0.960199 0.876494 0.0000 0.960199 0.876494 0.0000     0.00                    1.0


