CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    980.00   987.80 0.8174   540.00   548.00 0.8069    47.88 6.823127386012169e-108 2.5239394239903128e-34
MSE       0.193600 0.143743 0.0000 0.001624 0.003359 0.0000    17.05   7.09736855797728e-41
MSE.ph1   0.210832 0.279546 0.0000 0.001614 0.004135 0.0000    10.33   1.99927143455447e-11
MSE.ph2   0.193600 0.192556 0.0000 0.000900 0.002501 0.0000   424.38 9.322774355473632e-286
MSE.ph3   0.000315 0.013870 0.0000 0.003286 0.004242 0.0000     2.48   0.015424090837066516


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   1880.00  1895.20 0.6624  2280.00  2277.00 0.4332   -22.22 1.0969822153286033e-55 2.3706624105297404e-32
MSE       0.003484 0.048896 0.0000 0.000400 0.001907 0.0000     5.94 1.2620870373933297e-08
MSE.ph1   0.209437 0.263583 0.0000 0.001150 0.003641 0.0000     9.10  3.761167403431827e-10
MSE.ph2   0.002500 0.014205 0.0000 0.000900 0.002328 0.0000     4.68  8.626056727779846e-06
MSE.ph3   0.000211 0.003379 0.0000 0.000133 0.000538 0.0000     4.32   4.71372279647372e-05


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   6020.00  6029.80 0.3961  6640.00  6637.40 0.2851   -20.36 1.9966435501623947e-50  1.166720475651742e-31
MSE       0.000435 0.014635 0.0000 0.000882 0.002309 0.0000     2.09    0.03759380058216215
MSE.ph1   0.002298 0.085611 0.0000 0.001226 0.005487 0.0000     2.23   0.033641220439696785
MSE.ph2   0.000900 0.002531 0.0000 0.000900 0.002365 0.0000     0.35     0.7302414097532498
MSE.ph3   0.000097 0.000495 0.0000 0.000065 0.000821 0.0000    -0.81    0.41844874790901554


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  15010.00 14983.40 0.3062 16010.00 15999.00 0.1779   -17.64 1.1223920868712876e-41  3.648943483428517e-30
MSE       0.000780 0.003454 0.0000 0.000400 0.001893 0.0000     0.95    0.34325894026008186
MSE.ph1   0.001072 0.012710 0.0000 0.000736 0.003483 0.0000     0.88     0.3860502116955904
MSE.ph2   0.001600 0.002356 0.0000 0.001600 0.002257 0.0000     0.24     0.8136830142399175
MSE.ph3   0.000077 0.000923 0.0000 0.000051 0.000670 0.0000     0.57     0.5679784870363583


