CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   1280.00  1269.40 0.0012   740.00   736.60 0.2373    56.89 1.339020341966666e-124 2.5239394239903128e-34
MSE       0.193600 0.143931 0.0000 0.002350 0.003595 0.0000    17.04  7.749435300273988e-41
MSE.ph1   0.214985 0.281237 0.0000 0.002350 0.004749 0.0000    10.45 1.5401289584145223e-11
MSE.ph2   0.193600 0.192301 0.0000 0.000900 0.002666 0.0000   355.68 8.966774739789118e-280
MSE.ph3   0.000314 0.014023 0.0000 0.003687 0.004410 0.0266     2.45   0.016622733104258464


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    420.00   421.40 0.8256   580.00   584.60 0.0599   -20.88  6.548009616799607e-52  8.018315853618141e-32
MSE       0.004900 0.052234 0.0000 0.000431 0.001869 0.0000     6.39 1.1144707295279422e-09
MSE.ph1   0.207498 0.261411 0.0000 0.000911 0.002947 0.0000     9.06  4.227947863315083e-10
MSE.ph2   0.004900 0.022039 0.0000 0.000900 0.002348 0.0000     5.76   9.24885022092253e-08
MSE.ph3   0.000065 0.002734 0.0000 0.000273 0.000708 0.0000     2.71    0.00840824635315536


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    140.00   133.20 0.7501   220.00   218.20 0.1821   -17.08 1.2530253686561495e-40 3.9990949790783663e-29
MSE       0.000592 0.014650 0.0000 0.000400 0.001931 0.0000     2.23     0.0267837765384496
MSE.ph1   0.002250 0.086047 0.0000 0.000951 0.004413 0.0000     2.36    0.02520826198330248
MSE.ph2   0.000900 0.002460 0.0000 0.000900 0.002146 0.0000     0.68     0.4984123996951836
MSE.ph3   0.000062 0.000447 0.0000 0.000060 0.000525 0.0000    -0.46     0.6447012556634759


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     40.00    50.20 0.4574    60.00    63.60 0.6774    -5.76  3.135544959203393e-08  3.851786972587779e-07
MSE       0.000400 0.003105 0.0000 0.000400 0.002562 0.0000     0.40     0.6893399505078244
MSE.ph1   0.000851 0.010434 0.0000 0.001029 0.007662 0.0000     0.32      0.747577885922228
MSE.ph2   0.001600 0.002682 0.0000 0.000900 0.002429 0.0000     0.51     0.6125671007875744
MSE.ph3   0.000067 0.000463 0.0000 0.000069 0.000493 0.0000    -0.15     0.8844364174387827


