CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    620.00   623.20 0.4425   300.00   308.80 0.5890    49.61 1.2025267853399165e-101 2.5239394239903128e-34
MSE       0.193600 0.143617 0.0000 0.002299 0.003502 0.0000    17.02  8.535282020783788e-41
MSE.ph1   0.214985 0.280921 0.0000 0.001045 0.003639 0.0000    10.47  1.462317130368834e-11
MSE.ph2   0.193600 0.191957 0.0000 0.001250 0.002222 0.0000   369.95 4.792692366612623e-242
MSE.ph3   0.000279 0.013754 0.0000 0.003674 0.005269 0.0018     2.22    0.02954881421341664


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   1080.00  1076.40 0.5616  1360.00  1347.80 0.6691   -20.98 3.2538280711781233e-52 3.1258653124607474e-32
MSE       0.004900 0.051266 0.0000 0.000450 0.002149 0.0000     6.25 2.4353742414817393e-09
MSE.ph1   0.204818 0.259907 0.0000 0.001304 0.004440 0.0000     8.81  7.713634801133122e-10
MSE.ph2   0.004900 0.019733 0.0000 0.000900 0.002469 0.0000     5.70 1.1625046610812257e-07
MSE.ph3   0.000192 0.003916 0.0000 0.000148 0.000677 0.0000     3.21  0.0019424936057013229


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   3110.00  3098.40 0.9311  3620.00  3626.80 0.7689   -21.47  2.473288047270873e-53  1.381410502805058e-32
MSE       0.000864 0.014353 0.0000 0.000400 0.002011 0.0000     2.16   0.032166296013512875
MSE.ph1   0.002298 0.083332 0.0000 0.000782 0.006018 0.0000     2.21   0.034812786009890635
MSE.ph2   0.000900 0.002495 0.0000 0.000900 0.001842 0.0000     1.45    0.14917197943069802
MSE.ph3   0.000115 0.000745 0.0000 0.000058 0.000477 0.0000     1.16    0.24677234407165818


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   7440.00  7438.20 0.7446  8100.00  8089.20 0.9570   -15.82  8.182517261505086e-37  3.590819575627981e-27
MSE       0.000854 0.002672 0.0000 0.000450 0.002229 0.0000     0.42     0.6736179525539248
MSE.ph1   0.001125 0.008168 0.0000 0.001969 0.005302 0.0000     0.43     0.6663872415911215
MSE.ph2   0.001600 0.002374 0.0000 0.000900 0.002166 0.0000     0.49     0.6281867303891931
MSE.ph3   0.000091 0.000664 0.0000 0.000088 0.000957 0.0000    -0.86    0.38955998638546707


