"python" src/analysis/AcceptanceRateStats.py "data/"porcupine.1k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    960.00   952.60 0.6484   540.00   535.05 0.0998    40.00  8.326790452043773e-93 2.5239394239903128e-34
MSE       0.193600 0.144041 0.0000 0.001676 0.003403 0.0000    17.07  6.274116797847007e-41
MSE.ph1   0.214985 0.281541 0.0000 0.001269 0.003321 0.0000    10.53  1.304624984075587e-11
MSE.ph2   0.193600 0.192388 0.0000 0.001600 0.002446 0.0000   403.03 1.1175477433761926e-278
MSE.ph3   0.000222 0.014081 0.0000 0.003228 0.004807 0.0000     2.34   0.022062397055652164


"python" src/analysis/AcceptanceRateStats.py "data/"porcupine.10k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   2340.00  2330.60 0.3749  2820.00  2837.20 0.9420   -26.98  4.203919595147108e-67  4.529593338305166e-34
MSE       0.003600 0.048704 0.0000 0.000400 0.001613 0.0000     5.96 1.1003131340705783e-08
MSE.ph1   0.201800 0.262451 0.0000 0.001901 0.003397 0.0281     9.02   4.74272951269258e-10
MSE.ph2   0.002500 0.013854 0.0000 0.000900 0.001853 0.0000     4.95  2.952011112430359e-06
MSE.ph3   0.000557 0.003830 0.0000 0.000140 0.000481 0.0000     5.05 3.1861544007077103e-06


"python" src/analysis/AcceptanceRateStats.py "data/"porcupine.100k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  14980.00 14984.60 0.7326 15950.00 15971.00 0.0395   -22.35  4.781743030468561e-56  6.076539108447406e-33
MSE       0.000624 0.014202 0.0000 0.000449 0.001649 0.0000     2.20   0.029116722370872653
MSE.ph1   0.001379 0.082194 0.0000 0.002072 0.003506 0.0000     2.25   0.032059578146444695
MSE.ph2   0.001600 0.002673 0.0000 0.000900 0.001870 0.0000     1.67    0.09585265968420811
MSE.ph3   0.000108 0.000562 0.0000 0.000088 0.000510 0.0000     0.26     0.7976812833869769


"python" src/analysis/AcceptanceRateStats.py "data/"porcupine.1000k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  14980.00 14986.40 0.8202 16050.00 16044.00 0.7750   -17.64  4.099328632105839e-42 1.0134447501156894e-29
MSE       0.000632 0.002525 0.0000 0.000400 0.002059 0.0000     0.54     0.5871899982216215
MSE.ph1   0.001345 0.007087 0.0000 0.002423 0.005521 0.0000     0.30      0.768798596863077
MSE.ph2   0.001600 0.002514 0.0000 0.000900 0.002143 0.0000     0.86     0.3893189376970789
MSE.ph3   0.000058 0.000519 0.0000 0.000063 0.000405 0.0000     0.62     0.5350765828721984


