CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    488.00   484.72 0.0881   488.00   485.04 0.0647    -0.17     0.8655993250077463     0.9337917275784482
MSE       0.284435 0.418077 0.0000 0.289570 0.416178 0.0000     0.08     0.9371803891430459
MSE.ph1   0.267736 0.221634 0.0097 0.265682 0.224575 0.0073    -0.13     0.9004068163228665
MSE.ph2   0.270400 0.268314 0.1990 0.265250 0.263992 0.1459     1.21    0.22840808143873373
MSE.ph3   0.759846 0.719019 0.0000 0.768509 0.718438 0.0000     0.02     0.9815629239364945


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    352.00   350.80 0.3301   348.00   348.56 0.5473     0.67     0.5063741967791086     0.4877308475732177
MSE       0.108116 0.108181 0.0000 0.108900 0.109010 0.0000    -0.12     0.9063320642509194
MSE.ph1   0.178135 0.166951 0.0220 0.181821 0.167155 0.0309    -0.01     0.9906870666866112
MSE.ph2   0.048400 0.064860 0.0133 0.062500 0.069163 0.0105    -0.57      0.567870134692996
MSE.ph3   0.143847 0.144041 0.9048 0.146433 0.140184 0.3589     0.41     0.6850135306338456


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00   103.68 0.0000     0.00   103.52 0.0000     0.01     0.9930776173189455     0.8950293769178634
MSE       0.003600 0.007315 0.0000 0.003566 0.007982 0.0000    -0.54     0.5865729875902639
MSE.ph1   0.003750 0.005151 0.0000 0.005231 0.008345 0.0000    -1.47     0.1479296233180179
MSE.ph2   0.002500 0.003770 0.0000 0.001600 0.003254 0.0003     0.85     0.3983220650370759
MSE.ph3   0.006791 0.013339 0.0044 0.005292 0.014576 0.0000    -0.41      0.679215115595837


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     0.00 0.0000      nan                    nan                    1.0
MSE       0.000643 0.002253 0.0000 0.001221 0.008119 0.0000    -1.29     0.1975394315946804
MSE.ph1   0.001149 0.002316 0.0000 0.003182 0.005593 0.0691    -2.72   0.009499789287778905
MSE.ph2   0.000864 0.002581 0.0000 0.001811 0.003497 0.0000    -1.58    0.11671201640278303
MSE.ph3   0.000170 0.001757 0.0000 0.000240 0.015840 0.0000    -1.08    0.28242422190779926


