CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    488.00   485.36 0.3456   488.00   486.56 0.0940    -0.64     0.5202365881531309     0.5708050748142994
MSE       0.282766 0.417313 0.0000 0.291600 0.419417 0.0000    -0.09      0.930411733815194
MSE.ph1   0.267736 0.225414 0.0154 0.266726 0.224494 0.0147     0.04     0.9693100783710327
MSE.ph2   0.260100 0.264504 0.0477 0.270400 0.266908 0.0604    -0.68     0.4945342309829438
MSE.ph3   0.739018 0.720596 0.0002 0.762065 0.723611 0.0000    -0.13     0.8998867022369185


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    348.00   348.24 0.9690   344.00   345.52 0.5855     0.94     0.3500474198211606    0.35952486213934653
MSE       0.102400 0.103279 0.0000 0.101496 0.098920 0.0000     0.65     0.5147255364203516
MSE.ph1   0.184041 0.163216 0.0170 0.172209 0.163466 0.0242    -0.01      0.988227838705577
MSE.ph2   0.050650 0.063475 0.0100 0.048400 0.058927 0.0018     0.64      0.524097520853363
MSE.ph3   0.142644 0.133598 0.0392 0.126417 0.127470 0.3977     0.72    0.47186285170389464


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00   101.12 0.0000     0.00   107.12 0.0000    -0.32     0.7461484028877761     0.6053120122109508
MSE       0.002500 0.005819 0.0000 0.005831 0.010329 0.0000    -4.14 4.3423236218211584e-05
MSE.ph1   0.000951 0.003848 0.0000 0.008625 0.010613 0.1455    -3.32  0.0016783937995006079
MSE.ph2   0.001600 0.003445 0.0000 0.002122 0.005648 0.0000    -2.54   0.011904012498807142
MSE.ph3   0.006728 0.010082 0.0002 0.010163 0.016889 0.0000    -2.77   0.006558787831354941


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     0.00 0.0000      nan                    nan                    1.0
MSE       0.000864 0.002475 0.0000 0.000957 0.003669 0.0000    -2.29   0.022838133103597533
MSE.ph1   0.002065 0.003215 0.0068 0.000781 0.003674 0.0000    -0.31     0.7602668667345058
MSE.ph2   0.001293 0.002941 0.0000 0.001846 0.004483 0.0000    -1.93     0.0550984161493586
MSE.ph3   0.000202 0.001481 0.0000 0.000340 0.002504 0.0000    -1.48    0.14159583840248957


