CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   1512.00  1506.48 0.0019  1512.00  1507.44 0.0490    -0.40     0.6877465927520583     0.9318491001931034
MSE       0.280900 0.414109 0.0000 0.286891 0.418082 0.0000    -0.16     0.8691422576938026
MSE.ph1   0.271210 0.224579 0.0090 0.277029 0.228561 0.0095    -0.17     0.8680264363252187
MSE.ph2   0.260100 0.261786 0.3528 0.260100 0.263308 0.2276    -0.47      0.641368144245499
MSE.ph3   0.750767 0.715649 0.0002 0.765053 0.723117 0.0000    -0.31      0.760365944750163


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   1228.00  1201.84 0.0214  1208.00  1199.76 0.0439     0.16     0.8762157497528288     0.7777814048953103
MSE       0.096100 0.099830 0.0000 0.108900 0.107339 0.0000    -1.08     0.2806767881278426
MSE.ph1   0.183840 0.163603 0.0241 0.188773 0.166026 0.0145    -0.14     0.8872881773427197
MSE.ph2   0.044100 0.054410 0.0052 0.057600 0.069123 0.0110    -2.04    0.04250239158599065
MSE.ph3   0.136312 0.136472 0.8134 0.136541 0.135943 0.8211     0.06     0.9549260599478402


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00   242.40 0.0000     0.00   184.56 0.0000     1.54    0.12486839611491944     0.2091515439815521
MSE       0.002500 0.006439 0.0000 0.003600 0.006662 0.0000    -0.25     0.8034909460789631
MSE.ph1   0.009021 0.011455 0.0365 0.008571 0.010939 0.1988     0.20     0.8403173592706312
MSE.ph2   0.001600 0.002425 0.0000 0.001600 0.003390 0.0000    -1.83    0.06818230763979319
MSE.ph3   0.006660 0.009952 0.0000 0.005710 0.009443 0.0000     0.26     0.7927990187630848


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     0.00 0.0000      nan                    nan                    1.0
MSE       0.000524 0.001720 0.0000 0.001327 0.003826 0.0000    -4.59  6.633670179796621e-06
MSE.ph1   0.000700 0.002612 0.0001 0.002544 0.003711 0.1346    -1.11    0.27053852392180944
MSE.ph2   0.000900 0.002073 0.0000 0.002085 0.004898 0.0000    -3.82  0.0002065168773098415
MSE.ph3   0.000120 0.000822 0.0000 0.000286 0.002346 0.0000    -2.52   0.013580826812004957


