CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    410.67   408.21 0.0000   496.00   489.71 0.4111   -25.80  6.755208852866998e-51  3.728275139575259e-34
MSE       0.063071 0.075952 0.0000 0.002414 0.004546 0.0000    14.87 2.4598674369730522e-34
MSE.ph1   0.025657 0.040955 0.0000 0.002738 0.006271 0.0000     4.18  0.0002103711039182284
MSE.ph2   0.136900 0.131079 0.0151 0.000900 0.002405 0.0000    30.58  5.639524928512044e-53
MSE.ph3   0.000143 0.012697 0.0000 0.004844 0.006840 0.0000     1.60    0.11298220555797245


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   1653.33  1656.00 0.0163  1632.00  1631.68 0.0834     8.01 1.8076069146087197e-13 2.2016294707239883e-12
MSE       0.004900 0.029247 0.0000 0.000400 0.001646 0.0000     8.27 1.7963444789138078e-14
MSE.ph1   0.076549 0.092942 0.0000 0.000791 0.002432 0.0000     8.53 1.4717761983948096e-09
MSE.ph2   0.008100 0.027528 0.0000 0.000900 0.002032 0.0000     6.19 1.3399640060203555e-08
MSE.ph3   0.000611 0.003496 0.0000 0.000078 0.000748 0.0000     3.72 0.00033717162771797806


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   6421.33  6417.60 0.1730  6410.67  6417.17 0.0015     0.22     0.8284777204029454     0.4672821973088055
MSE       0.000636 0.007862 0.0000 0.000752 0.002011 0.0000     2.23    0.02682125833709216
MSE.ph1   0.002763 0.041441 0.0000 0.000889 0.003498 0.0000     2.40   0.022733814370127746
MSE.ph2   0.001250 0.002614 0.0000 0.001250 0.002582 0.0000     0.07     0.9444464388750593
MSE.ph3   0.000071 0.000489 0.0000 0.000084 0.000538 0.0000    -0.20     0.8437183500449152


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  25664.00 25667.31 0.3102 25637.33 25638.19 0.3766     9.62  8.358820439751045e-18  1.447650932486123e-15
MSE       0.000442 0.002764 0.0000 0.000441 0.002017 0.0000     0.74     0.4606640877022994
MSE.ph1   0.001400 0.008576 0.0000 0.000827 0.004566 0.0000     0.63     0.5307289684777488
MSE.ph2   0.001600 0.002662 0.0000 0.001600 0.002156 0.0000     1.14     0.2539422223792702
MSE.ph3   0.000039 0.000337 0.0000 0.000064 0.000688 0.0000    -1.73    0.08617504535703241


