"python" src/analysis/AcceptanceRateStatsFloatingPoint.py "data/"trap.1k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    384.00   388.80 0.0000   469.33   476.05 0.0314   -29.07  5.152221861979773e-54 2.5239394239903128e-34
MSE       0.067600 0.077798 0.0000 0.002417 0.004241 0.0000    14.57 2.2200573882217113e-33
MSE.ph1   0.023832 0.044459 0.0000 0.001989 0.004345 0.0000     3.41  0.0018134526394396448
MSE.ph2   0.144400 0.133669 0.0122 0.001600 0.002844 0.0000    30.02 4.6476214414460156e-52
MSE.ph3   0.000175 0.012747 0.0000 0.004229 0.006190 0.0000     1.80    0.07610603238402364


"python" src/analysis/AcceptanceRateStatsFloatingPoint.py "data/"trap.10k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   2026.67  2032.32 0.1009  1994.67  1993.71 0.1544     8.27 4.5191989862353847e-14  4.617838670739567e-13
MSE       0.006400 0.026265 0.0000 0.000900 0.002275 0.0000     8.36  9.934603434700962e-15
MSE.ph1   0.082922 0.085220 0.0004 0.002692 0.005132 0.0000     9.46 1.0775950044665434e-10
MSE.ph2   0.006400 0.022874 0.0000 0.000900 0.002168 0.0000     5.94  4.105855561444093e-08
MSE.ph3   0.002311 0.005000 0.0000 0.000632 0.001162 0.0000     4.56  1.919072789770033e-05


"python" src/analysis/AcceptanceRateStatsFloatingPoint.py "data/"trap.100k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  12896.00 12897.92 0.1755 12896.00 12900.69 0.4441    -0.58     0.5649096072785399     0.6147265761473772
MSE       0.000594 0.005420 0.0000 0.000515 0.001820 0.0000     2.02   0.044913095448233624
MSE.ph1   0.002423 0.026467 0.0000 0.001439 0.003150 0.0000     2.15   0.039534581330340816
MSE.ph2   0.000900 0.002228 0.0000 0.001600 0.002188 0.0000     0.09      0.925848725440336
MSE.ph3   0.000060 0.000659 0.0000 0.000053 0.000706 0.0000    -0.17     0.8654296961256943


"python" src/analysis/AcceptanceRateStatsFloatingPoint.py "data/"trap.1000k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  25696.00 25700.27 0.0001 25674.67 25679.79 0.0017     3.96 0.00010672658666078341  0.0005404991248226545
MSE       0.000400 0.003484 0.0000 0.000400 0.002183 0.0000     0.81     0.4163367363469511
MSE.ph1   0.001401 0.012545 0.0000 0.001129 0.004311 0.0000     0.81     0.4239902827705807
MSE.ph2   0.001250 0.002751 0.0000 0.000900 0.002440 0.0000     0.60     0.5496992478654839
MSE.ph3   0.000053 0.000519 0.0000 0.000025 0.000873 0.0000    -1.17    0.24526830331884067


