CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    533.33   539.63 0.0004   682.67   683.63 0.2115   -33.49  8.943016804021136e-66  2.562143669163401e-34
MSE       0.044894 0.062728 0.0020 0.003049 0.005239 0.0000    13.38  9.241833605793507e-30
MSE.ph1   0.021176 0.039703 0.0000 0.001969 0.004912 0.0000     3.16  0.0035054435164013718
MSE.ph2   0.115600 0.106370 0.0102 0.000900 0.002064 0.0000    24.55  4.439139608949934e-44
MSE.ph3   0.000313 0.010580 0.0000 0.007637 0.009919 0.0000     0.20     0.8394153232130037


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    512.00   512.00 0.0000   512.00   512.43 0.0000    -2.03   0.044934725212652765     0.6250698391291291
MSE       0.003600 0.046082 0.0000 0.000798 0.001936 0.0000     8.11  4.937905705577304e-14
MSE.ph1   0.196838 0.199823 0.0000 0.001453 0.002928 0.0000    33.08  8.995980091090417e-26
MSE.ph2   0.004900 0.028840 0.0000 0.000900 0.002545 0.0000     5.12 1.5014103851829483e-06
MSE.ph3   0.000085 0.002630 0.0000 0.000179 0.000626 0.0000     3.10    0.00269786584772043


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    512.00   512.00 0.0000   512.00   512.00 0.0000      nan                    nan                    1.0
MSE       0.000841 0.015534 0.0000 0.000400 0.001903 0.0000     2.26   0.024668969516269755
MSE.ph1   0.003829 0.092405 0.0000 0.001325 0.002166 0.0000     2.47   0.019289591883306284
MSE.ph2   0.001600 0.002147 0.0000 0.001600 0.002727 0.0000    -1.27     0.2041019255532396
MSE.ph3   0.000093 0.000615 0.0000 0.000056 0.000609 0.0000     0.02     0.9813222715607386


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    512.00   512.00 0.0000   512.00   512.00 0.0000      nan                    nan                    1.0
MSE       0.000450 0.003052 0.0000 0.000400 0.001775 0.0000     0.99    0.32139850035205964
MSE.ph1   0.000743 0.010574 0.0000 0.000854 0.003850 0.0000     0.83    0.41545859916284034
MSE.ph2   0.000900 0.002350 0.0000 0.000900 0.001989 0.0000     0.83    0.40558043605984273
MSE.ph3   0.000107 0.000724 0.0000 0.000094 0.000551 0.0000     0.69    0.49297394673234873


