CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    256.00   256.75 0.0000   277.33   283.20 0.3217   -16.02  6.531858034228869e-30 3.4701782867041604e-28
MSE       0.102400 0.095950 0.0000 0.001600 0.002997 0.0000    17.15 3.1237174040293945e-41
MSE.ph1   0.062111 0.063748 0.0007 0.001061 0.003431 0.0000     8.12  3.035215700279919e-09
MSE.ph2   0.176400 0.163014 0.0001 0.001600 0.002822 0.0000    48.82 1.6402505931631502e-72
MSE.ph3   0.000405 0.014405 0.0000 0.001849 0.003056 0.0000     2.87   0.005390375968533968


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   1024.00  1029.76 0.0021  1034.67  1032.75 0.0012    -2.55   0.011646077788927194   0.032718404304491695
MSE       0.006400 0.037489 0.0000 0.000400 0.001893 0.0000     8.63 1.8035804107095152e-15
MSE.ph1   0.129728 0.135097 0.0005 0.000451 0.001520 0.0000    16.03 2.6040244615443996e-16
MSE.ph2   0.007250 0.030795 0.0000 0.001600 0.002926 0.0000     5.71 1.1733552691999074e-07
MSE.ph3   0.000174 0.003825 0.0000 0.000092 0.000582 0.0000     4.03 0.00012785162415723355


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc   4096.00  4101.44 0.0000  4096.00  4101.76 0.0002    -0.30     0.7631348445384235    0.48849736864762283
MSE       0.000745 0.008780 0.0000 0.000400 0.001861 0.0000     2.39    0.01760693348443503
MSE.ph1   0.003212 0.048552 0.0001 0.001269 0.002807 0.0015     2.66   0.012446208763995938
MSE.ph2   0.000900 0.002197 0.0000 0.000900 0.002541 0.0000    -0.76    0.44817981756942205
MSE.ph3   0.000040 0.000570 0.0000 0.000072 0.000471 0.0000     0.42     0.6766046735071585


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc  16416.00 16410.67 0.5374 16394.67 16395.52 0.0087     9.52 1.1046204774820788e-17  9.246755425849805e-15
MSE       0.000400 0.003240 0.0000 0.000400 0.001738 0.0000     1.24    0.21466519272712906
MSE.ph1   0.002081 0.010053 0.0000 0.001029 0.003963 0.0000     0.81     0.4221926347815892
MSE.ph2   0.000900 0.002798 0.0000 0.000900 0.001917 0.0000     1.44     0.1507770607192517
MSE.ph3   0.000108 0.000853 0.0000 0.000090 0.000496 0.0000     1.04     0.3002527185985806


