CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value
CostFunc    424.92   425.02 0.3838   400.51   400.61 0.5608    35.97 1.2123968064566371e-58
MSE       0.061884 0.095280 0.0000 0.003694 0.021468 0.0000    11.75  9.788487464020098e-26
MSE.ph1   0.059207 0.054769 0.9273 0.003814 0.007675 0.0001     7.56  7.472613208834123e-09
MSE.ph2   0.040000 0.042654 0.0106 0.000900 0.002284 0.0000    14.41 2.5767262788665466e-26
MSE.ph3   0.198125 0.188400 0.1935 0.055895 0.054980 0.0376    14.35  1.767572878292648e-25


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value
CostFunc    277.52   278.25 0.5673   271.52   271.63 0.2696     9.49 1.3929827955220217e-15
MSE       0.006400 0.012867 0.0000 0.002306 0.003798 0.0000     8.33 6.9674301138384746e-15
MSE.ph1   0.013212 0.019631 0.0223 0.000994 0.002628 0.0001     4.51  8.105371679596104e-05
MSE.ph2   0.001600 0.005397 0.0000 0.000900 0.002247 0.0000     3.56  0.0005236769763601526
MSE.ph3   0.018965 0.020544 0.0000 0.006477 0.006531 0.0002     8.00  5.000023742394586e-12


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value
CostFunc    160.89   160.48 0.2468   161.33   161.33 0.8198    -2.37    0.01979588815315402
MSE       0.000417 0.002243 0.0000 0.000900 0.002291 0.0000    -0.13     0.9002792608354553
MSE.ph1   0.001480 0.004716 0.0000 0.001769 0.003643 0.0000     0.67     0.5032446211974406
MSE.ph2   0.000900 0.002662 0.0000 0.001600 0.003129 0.0000    -0.92     0.3600200324032994
MSE.ph3   0.000177 0.000548 0.0000 0.000114 0.000494 0.0000     0.27     0.7872923743372431


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value
CostFunc    102.35   102.31 0.2238   102.08   101.97 0.7204     1.72     0.0885915253193845
MSE       0.000412 0.002222 0.0000 0.000400 0.001988 0.0000     0.41     0.6828413797297814
MSE.ph1   0.000781 0.005256 0.0000 0.000712 0.004203 0.0000     0.31     0.7554838450167296
MSE.ph2   0.001600 0.002518 0.0000 0.000900 0.002142 0.0000     0.96     0.3398313883852684
MSE.ph3   0.000067 0.000455 0.0000 0.000073 0.000786 0.0000    -1.18     0.2414098354185085


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value
CostFunc   3961.18  3957.48 0.8845  3992.47  3993.33 0.9961    -4.47  2.079270699127804e-05
MSE       0.008100 0.028460 0.0000 0.004900 0.022909 0.0000     1.56    0.11930398828864483
MSE.ph1   0.003360 0.017335 0.0000 0.005010 0.008493 0.0001     1.09    0.28251376781230486
MSE.ph2   0.002500 0.006197 0.0000 0.000900 0.002582 0.0000     4.20  4.410793915427165e-05
MSE.ph3   0.065689 0.065191 0.2326 0.059094 0.058332 0.6962     1.20     0.2305392961831163


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value
CostFunc   2765.76  2781.94 0.0433  2713.92  2721.34 0.0044     7.69 1.1151022711021638e-11
MSE       0.005789 0.012991 0.0000 0.002500 0.004878 0.0000     4.67  5.177840706078745e-06
MSE.ph1   0.015639 0.032749 0.0000 0.001614 0.003216 0.0000     3.20  0.0032018948491395354
MSE.ph2   0.001600 0.003290 0.0000 0.001600 0.002338 0.0000     1.62    0.10674114855221357
MSE.ph3   0.014971 0.018099 0.0192 0.008190 0.009242 0.0001     5.35  4.816880324738216e-07


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value
CostFunc   1606.69  1604.52 0.3167  1611.75  1612.44 0.7373    -2.19   0.031087294882001824
MSE       0.000422 0.006107 0.0000 0.000692 0.001973 0.0000     2.05    0.04156086930654921
MSE.ph1   0.003212 0.031477 0.0000 0.001754 0.003508 0.0000     2.30   0.028238993488308876
MSE.ph2   0.000900 0.002133 0.0000 0.000900 0.002351 0.0000    -0.46     0.6447462609382717
MSE.ph3   0.000128 0.000550 0.0000 0.000160 0.000753 0.0000    -0.89     0.3725090394721252


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 10

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value
CostFunc   1022.02  1022.93 0.2178  1021.63  1021.11 0.5765     0.81    0.41716513909510966
MSE       0.000483 0.003116 0.0000 0.000400 0.002222 0.0000     0.73      0.463165530066627
MSE.ph1   0.002162 0.010636 0.0000 0.001254 0.004904 0.0000     0.75    0.45822201755604275
MSE.ph2   0.000900 0.002532 0.0000 0.001600 0.002634 0.0000    -0.22     0.8287399665489759
MSE.ph3   0.000066 0.000619 0.0000 0.000075 0.000446 0.0000     0.81     0.4211978169597731


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value
CostFunc  39467.15 39482.60 0.6401 40006.02 39957.06 0.1885    -5.66  1.468378831504883e-07
MSE       0.012100 0.026237 0.0000 0.004900 0.022978 0.0000     0.96     0.3388624181155596
MSE.ph1   0.002124 0.023679 0.0000 0.006102 0.008935 0.0056     1.43     0.1622207264904773
MSE.ph2   0.004250 0.008469 0.0000 0.001600 0.003231 0.0000     5.15  8.538106231386655e-07
MSE.ph3   0.052232 0.052751 0.2473 0.055159 0.057406 0.4307    -0.84    0.40108554806897756


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value
CostFunc  27410.17 27396.50 0.2697 27272.58 27201.97 0.7540     3.43  0.0008834657306473235
MSE       0.019600 0.031784 0.0000 0.002500 0.004153 0.0000    11.05 1.1975996035716533e-22
MSE.ph1   0.045623 0.058496 0.0000 0.002124 0.003034 0.0001     5.96 1.5166274494865778e-06
MSE.ph2   0.032500 0.038240 0.0000 0.000900 0.001950 0.0000    11.12 3.5998088265558126e-19
MSE.ph3   0.008812 0.010733 0.0461 0.006510 0.007795 0.0000     2.57   0.011251075014396587


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value
CostFunc  16076.63 16083.76 0.7233 16064.63 16073.24 0.8172     0.33     0.7420366389063304
MSE       0.000624 0.011450 0.0000 0.000544 0.001732 0.0000     3.03  0.0027568661777942448
MSE.ph1   0.004640 0.065272 0.0195 0.000657 0.001937 0.0000     3.51  0.0014551442255324395
MSE.ph2   0.001600 0.002549 0.0000 0.000900 0.002279 0.0000     0.51     0.6107936810193554
MSE.ph3   0.000113 0.000330 0.0000 0.000124 0.000858 0.0000    -1.89    0.06180380920411408


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 100

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value
CostFunc  10216.67 10223.62 0.8101 10189.77 10202.06 0.3164     1.12    0.26457744636120284
MSE       0.000798 0.003405 0.0000 0.000400 0.001883 0.0000     1.16    0.24886619358606585
MSE.ph1   0.000841 0.012798 0.0000 0.001534 0.004046 0.0000     1.06    0.29866983814679743
MSE.ph2   0.001600 0.002564 0.0000 0.000900 0.001866 0.0000     1.64    0.10268306843293663
MSE.ph3   0.000089 0.000448 0.0000 0.000059 0.000951 0.0000    -1.75     0.0835437843752345


