CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     36.00    60.00 0.0000   288.00   312.62 0.0000   -16.26  2.345746985408195e-37 1.2143927255828937e-30
MSE       0.044620 0.062058 0.0000 0.002500 0.004641 0.0000    13.50  4.452344434313783e-30
MSE.ph1   0.013082 0.032712 0.0000 0.000753 0.003346 0.0000     2.92   0.006492751157931555
MSE.ph2   0.108900 0.107027 0.0633 0.000900 0.002539 0.0000    25.18 3.5665383868645276e-45
MSE.ph3   0.000300 0.010813 0.0000 0.006078 0.008217 0.0039     0.82     0.4173042222701896


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00    15.36 0.0000     0.00    10.78 0.0000     0.40     0.6871464471459924     0.8154945749098557
MSE       0.051378 0.077986 0.0000 0.000628 0.002273 0.0000    12.04  1.687404431274334e-25
MSE.ph1   0.195260 0.201140 0.0000 0.001534 0.003595 0.0000    41.48  3.139440601123486e-30
MSE.ph2   0.051378 0.086901 0.0022 0.001600 0.002761 0.0000     9.82  2.639470659835591e-16
MSE.ph3   0.000286 0.010712 0.0000 0.000100 0.000990 0.0000     3.17   0.002239968141575091


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00    20.48 0.0000     0.00     0.00 0.0000     2.03   0.044934725212630325     0.6250698391291291
MSE       0.011378 0.038498 0.0000 0.000524 0.001866 0.0000     5.41 1.7483690140259971e-07
MSE.ph1   0.015147 0.128070 0.0005 0.000976 0.002260 0.0000     3.34  0.0022269617463830577
MSE.ph2   0.011378 0.030173 0.0000 0.000900 0.001838 0.0000     7.11  1.781183591525013e-10
MSE.ph3   0.000340 0.010722 0.0000 0.000143 0.001732 0.0000     2.62    0.01071428011130236


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     0.00 0.0000      nan                    nan                    1.0
MSE       0.007110 0.033030 0.0000 0.000900 0.002850 0.0000     7.79  3.207354042166403e-13
MSE.ph1   0.020619 0.038344 0.0000 0.000498 0.005287 0.0000     3.35   0.002038056012792768
MSE.ph2   0.025600 0.047200 0.0000 0.000900 0.002254 0.0000     7.20 1.1630240092061389e-10
MSE.ph3   0.000286 0.010434 0.0000 0.000241 0.002622 0.0000     2.06      0.042819685136794


