CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00    38.62 0.0000   162.00   177.14 0.0000    -9.40  1.351065886471875e-17  5.902049551923186e-26
MSE       0.072900 0.078449 0.0000 0.002500 0.004293 0.0000    14.96 1.4669579087868779e-34
MSE.ph1   0.026763 0.042521 0.0000 0.001419 0.003771 0.0000     4.25  0.0001776148330819644
MSE.ph2   0.144400 0.135559 0.0099 0.001600 0.002705 0.0000    31.38 1.0310655235432559e-53
MSE.ph3   0.000426 0.012776 0.0000 0.005794 0.006793 0.0000     1.64    0.10557734362971806


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     72.00    84.24 0.1103    54.00    58.50 0.0014     4.85 2.7651538812602218e-06   1.98868860225153e-05
MSE       0.008100 0.036976 0.0000 0.000651 0.002155 0.0000     9.48   6.89315990897514e-18
MSE.ph1   0.088458 0.091729 0.0090 0.002482 0.004674 0.0000    11.11 1.8914890307986495e-12
MSE.ph2   0.010000 0.042917 0.0002 0.000900 0.002310 0.0000     7.26  8.761860874790207e-11
MSE.ph3   0.001277 0.004242 0.0000 0.000220 0.000818 0.0000     4.37  3.900251080398273e-05


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     36.00    33.66 0.0004    27.00    28.80 0.0061     1.47    0.14394454733015882    0.18907462771408678
MSE       0.000654 0.008577 0.0000 0.000400 0.002012 0.0000     2.22   0.027539340515290733
MSE.ph1   0.002692 0.047677 0.0000 0.000841 0.003149 0.0000     2.51   0.017567269058778975
MSE.ph2   0.000900 0.001988 0.0000 0.000900 0.002653 0.0000    -1.25    0.21213736059735414
MSE.ph3   0.000104 0.000674 0.0000 0.000083 0.000593 0.0000     0.37     0.7102912262718426


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    126.00   112.68 0.4592    72.00    69.66 0.3989     8.90  3.976300985270576e-16  4.269322911127691e-14
MSE       0.000400 0.003079 0.0000 0.000400 0.001829 0.0000     0.88     0.3819674770393241
MSE.ph1   0.001111 0.011434 0.0000 0.001197 0.003805 0.0000     0.84    0.40663478639013384
MSE.ph2   0.000900 0.002365 0.0000 0.000900 0.002162 0.0000     0.43      0.670343445719797
MSE.ph3   0.000049 0.000400 0.0000 0.000045 0.000480 0.0000    -0.51     0.6128303352113907


