CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     8.22 0.0000    36.00    77.92 0.0000    -6.64  6.395358508415449e-10 2.6158779121996566e-24
MSE       0.108900 0.097858 0.0000 0.001341 0.002953 0.0000    17.10 4.4958341804226364e-41
MSE.ph1   0.049232 0.068279 0.0000 0.000697 0.003595 0.0000     6.20  6.956881065253329e-07
MSE.ph2   0.176400 0.165556 0.0000 0.000900 0.002186 0.0000    54.89  7.931544793432898e-77
MSE.ph3   0.000405 0.014246 0.0000 0.002113 0.003764 0.0000     2.67     0.0093274716767875


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     8.64 0.0000    18.00    13.32 0.0118    -2.40    0.01733454781255586   0.021079411325935167
MSE       0.007323 0.046148 0.0000 0.000623 0.002088 0.0000     9.57  3.973871999700129e-18
MSE.ph1   0.121916 0.131393 0.1172 0.000889 0.003422 0.0001    16.39  9.679527296391348e-17
MSE.ph2   0.014400 0.050653 0.0002 0.001600 0.002692 0.0000     7.28  7.830220061706772e-11
MSE.ph3   0.000065 0.001962 0.0000 0.000069 0.000635 0.0000     2.83   0.005736701382733989


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     9.00 0.0000     0.00     8.64 0.0000     0.21     0.8302775735331738       0.87188573855974
MSE       0.000851 0.008895 0.0000 0.000400 0.001921 0.0000     2.64   0.008947359703078445
MSE.ph1   0.003145 0.047517 0.0011 0.001438 0.003841 0.0000     2.82   0.008313737165032599
MSE.ph2   0.001600 0.002868 0.0000 0.000900 0.002369 0.0000     1.02     0.3068019171084004
MSE.ph3   0.000047 0.000400 0.0000 0.000087 0.000431 0.0000    -0.19     0.8510479657133644


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     54.00    49.14 0.8627    18.00    22.14 0.1021     8.90  6.102079051252464e-16  1.232487951377867e-13
MSE       0.000400 0.002687 0.0000 0.000400 0.001697 0.0000     0.91     0.3635651577800013
MSE.ph1   0.001221 0.009166 0.0000 0.001061 0.003540 0.0000     0.82     0.4182467505866724
MSE.ph2   0.000900 0.002192 0.0000 0.000900 0.001967 0.0000     0.54     0.5868918192412401
MSE.ph3   0.000030 0.000525 0.0000 0.000049 0.000494 0.0000     0.13     0.8935111213337401


