"python" src/analysis/AcceptanceRateStats.py "data/"twomax.1k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00    19.98 0.0000   162.00   190.80 0.0000   -12.81  4.054537360314622e-26    8.2804116689602e-31
MSE       0.062500 0.078183 0.0000 0.001600 0.003797 0.0000    14.99 1.1627060759286052e-34
MSE.ph1   0.029884 0.043896 0.0000 0.001681 0.004940 0.0000     4.12  0.0002559666062434442
MSE.ph2   0.152100 0.134770 0.0008 0.000900 0.001939 0.0000    30.59 1.7182614483937503e-52
MSE.ph3   0.000279 0.012530 0.0000 0.003599 0.005945 0.0000     1.85     0.0681933367196003


"python" src/analysis/AcceptanceRateStats.py "data/"twomax.10k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    180.00   181.62 0.0365   126.00   123.12 0.8689     8.14  5.561985503172869e-14  2.912041782411566e-13
MSE       0.006400 0.034908 0.0000 0.000762 0.002054 0.0000     9.00 1.7206611117203218e-16
MSE.ph1   0.075283 0.087887 0.0000 0.002234 0.003961 0.0001     7.92  6.919843035515221e-09
MSE.ph2   0.012100 0.040341 0.0002 0.000900 0.002112 0.0000     7.30   6.95531772910451e-11
MSE.ph3   0.001570 0.003684 0.0000 0.000323 0.001128 0.0000     3.96 0.00014962163853493213


"python" src/analysis/AcceptanceRateStats.py "data/"twomax.100k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    171.00   172.80 0.9877   180.00   180.54 0.0379    -1.01    0.31568277523536337    0.37906520093399576
MSE       0.000412 0.006256 0.0000 0.000400 0.002091 0.0000     2.21   0.028114463069116226
MSE.ph1   0.001769 0.030775 0.0000 0.001133 0.004325 0.0000     2.35   0.025100193948573032
MSE.ph2   0.001600 0.002369 0.0000 0.000900 0.002294 0.0000     0.16     0.8692918439565455
MSE.ph3   0.000069 0.000949 0.0000 0.000080 0.000812 0.0000     0.35     0.7294914225224631


"python" src/analysis/AcceptanceRateStats.py "data/"twomax.1000k.1.txt
CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc    162.00   164.88 0.5497   108.00   127.44 0.0021     4.53 1.0178322781414053e-05  5.101122107893128e-06
MSE       0.000886 0.003386 0.0000 0.000900 0.002481 0.0000     0.67     0.5038225221493087
MSE.ph1   0.002234 0.011997 0.0000 0.000811 0.004095 0.0000     0.93    0.35946097609242456
MSE.ph2   0.001600 0.002653 0.0000 0.001600 0.003163 0.0000    -0.97    0.33213067686294473
MSE.ph3   0.000079 0.000620 0.0000 0.000063 0.000791 0.0000    -0.68      0.500043129475543


