CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc     54.00    75.82 0.0000   306.00   322.62 0.0000   -15.14  7.645499534864866e-35  2.681369774357865e-28
MSE       0.044894 0.063332 0.0000 0.002426 0.005028 0.0000    13.41   7.48792605987344e-30
MSE.ph1   0.020029 0.039641 0.0000 0.001462 0.004067 0.0000     3.51   0.001402828882091692
MSE.ph2   0.122500 0.108222 0.0085 0.000900 0.002295 0.0000    23.50   1.63889311169138e-42
MSE.ph3   0.000559 0.009694 0.0000 0.007435 0.009358 0.0003     0.12      0.908144023582845


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 10000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00    25.60 0.0000     0.00    11.50 0.0000     1.06    0.29159177960862853     0.6556561385922315
MSE       0.013353 0.069150 0.0000 0.000798 0.002212 0.0000    11.57  4.766311022362079e-24
MSE.ph1   0.197472 0.201918 0.0000 0.001017 0.003083 0.0000    47.05 1.8452854099160022e-32
MSE.ph2   0.047427 0.068991 0.0001 0.001600 0.002810 0.0000     9.35  2.709711303390581e-15
MSE.ph3   0.000368 0.010579 0.0000 0.000121 0.000973 0.0000     3.08   0.002957113267101558


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 100000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00    20.48 0.0000     0.00     0.00 0.0000     2.03     0.0449347252126304     0.6250698391291291
MSE       0.011378 0.032234 0.0000 0.000741 0.002025 0.0000     4.94 1.6293647208181192e-06
MSE.ph1   0.048686 0.123977 0.0000 0.000517 0.003340 0.0000     3.53  0.0013630638714592087
MSE.ph2   0.011378 0.022281 0.0000 0.001250 0.002239 0.0001     6.84  6.190290040362826e-10
MSE.ph3   0.000338 0.005823 0.0000 0.000121 0.001138 0.0000     3.16  0.0022723543342030228


CostFunc = End of Run Costs.
MSE = The MSE between target rate and observed rate
MSE.Ph# = The MSE between target rate and observed rate during phase #
Run Length (in SA iterations): 1000000
Cost function scale factor: 1

              MLam     MLam   MLam    STLam    STLam  STLam
Measure     Median     Mean  Pnorm   Median     Mean  Pnorm   t-stat         T-Test P-value Wilcoxon ranksum P-val
CostFunc      0.00     0.00 0.0000     0.00     0.00 0.0000      nan                    nan                    1.0
MSE       0.003453 0.019932 0.0000 0.001249 0.003793 0.0000     6.06    5.9885221352575e-09
MSE.ph1   0.027207 0.042102 0.0000 0.001877 0.007312 0.0000     3.22   0.002818684048723947
MSE.ph2   0.011600 0.024820 0.0000 0.001600 0.003095 0.0000     5.97  3.417053999632115e-08
MSE.ph3   0.000253 0.003130 0.0000 0.000286 0.003231 0.0000    -0.08     0.9380437487441489


